46 ВЫПАВШИХ SKU ЦИФРОВОГО — ПОТЕНЦИАЛ ВОЗВРАТА (откат цены к майскому уровню)
ИТОГ потенциал/мес: чистая ~98,250 руб | оборот ~441,855 руб | 376 шт | в ГОД чистой ~1,179,000 руб
Цена возврата = майский уровень (проходил в авто-акцию). Сортировка по чистой прибыли.
nmID         май-зак  тек.цена  возврат  выросла  потенц.чистая/мес  оборот/мес  товар
========================================================================================================
  216448553    11      6417     4231     +52%           18,234      72,325  Картридж для фотопринтера Canon Selp
  216422201     3      3563     1726    +106%            8,524      31,050  Картридж для Samsung SCX-4220
  216422241     3      2694     2498      +8%            8,019      15,690  Картридж для HP LaserJet P2035
  192569274     5      7216     5260     +37%            7,114      30,953  Картриджи W2410A-W2413A для HP Color
  199335504     3      2179     1503     +45%            6,999      16,616  Картридж W1106XL для HP Laser 107A, 
  216448628     3      6417     4206     +53%            6,011      23,077  Комплект картриджей для Canon SELPHY
  211410073     2      3849     1258    +206%            5,398      12,878  Тонер TN-420H для M6700D, M6700DW, M
  326848543     4      3563     1743    +104%            4,408      21,470  Картридж SCX-4200 для Samsung SCX-42
  216421567    11      1634      974     +68%            4,073      37,069  Картридж для HP LaserJet 1018
  327898992     5      2518     1651     +53%            3,745      23,503  Картридж для Samsung SCX-4300
  270394778     2      1364     1204     +13%            3,248       5,086  Картридж F-1500 для Huawei PixLab B5
  200165976     4      1622      866     +87%            2,810      15,183  Картридж для Brother DCP-L2500DR
  199565875     3      1472     1416      +4%            2,758       6,093  Картридж для Brother DCP-7055R
  200167236     9      1941     1200     +62%            2,598      24,235  Картридж для Samsung Xpress M2020
  216401177     2      2886     2443     +18%            2,023       5,202  Картридж для Ricoh Aficio SP150SU
  262192245     3       997      526     +90%            1,907       5,322  Чернила №110 для Epson EcoTank M1100
  200166364     8      1345     1199     +12%            1,744      23,482  Картридж для Samsung ML-2160
  200164003     2      1892     1531     +24%            1,626       3,403  Картридж для HP DeskJet 5150
  181105203     2      1708      933     +83%            1,539       4,657  Картриджи LC-1240 для Brother MFC-J6
  200167549     4      2179     1336     +63%            1,273       5,749  Картридж для M6607NW
  199331545     2      2092     1772     +18%            1,224       3,884  Картридж W1106A для HP Laser 107A, L
  804817300     2      2898     2595     +12%              990       1,915  Картридж 071H для Canon LBP120, LBP1
  200166870     2      4312     2894     +49%              776       2,054  Картридж для HP DeskJet 3000 - J310a
  216341330     2      1844     1450     +27%              393       1,100  Картридж для Brother DCP-7030R
  327898987     2      2043     1632     +25%              380       1,083  Картридж для M6800FDW
  199566576     2      3576     2011     +78%              368       2,663  Картридж для Xerox WorkCentre 3315
  200166009     2      1622      986     +65%              321       1,460  Картридж для Brother HL-L2300DR
  199566477     2      1706     1090     +57%              250      10,485  Картридж для Kyocera EcoSys M2235dn
  199565323     2      1683      932     +81%              231       2,083  Картридж для Canon i-SENSYS LBP-7010
  181097496     2      1488      908     +64%              194       1,357  Картридж 106r01632 для Xerox WC 6015
  199573317     4      2053     1329     +54%              170       6,174  Картридж для Lexmark MX317dn
  326846207     2      1255      523    +140%              153         363  Картридж PGI-1400XLC для Canon MB205
  199574646     3      1747     1057     +65%               62       7,628  Картридж для Canon i-SENSYS MF4410
  209755386     2      4445     3047     +46%                0           0  Картридж для Lexmark MS812dtn
  199335369     2      1832     1360     +35%                0           0  Картридж W1500A для HP LJ M111, LJ M
  199331776     4      1999     1353     +48%                0           0  Картридж TK-350 для Kyocera FS-3040M
  192567652     2      6936     4367     +59%               -3       6,145  Картриджи CLT-409 для Samsung CLP-31
  964952647     3      2784     2775      +0%              -25           0  Картридж для HP Laser 107A
  216361966     2      2332     1570     +49%              -25           0  Картридж для Canon i-SENSYS MF752Cdw
  209713769     2     21256    11042     +92%              -30           0  Картриджи 46861324-46861321 для OKI 
  257945606     2      2926     2496     +17%              -50           0  Картридж 057H для Canon LBP 223, LBP
  215240022     2      2146     1321     +62%              -50           0  Картридж W2070A для HP Laser 150a, L
  209664368     2       940      484     +94%              -50           0  Картридж для HP OfficeJet Pro 6230
  257352462     3      9566     6192     +54%              -75           0  Картриджи SJIC22P для Epson Works C3
  199572665     2      3217     1569    +105%             -109       1,107  Картридж для Ricoh Aficio SP311SFN
  397270419     2      1337      637    +110%             -162       4,436  Картридж W1580A для HP LJ Tank 1020w
  181095495     2      1185      484    +145%             -308         632  Картридж 178XL для HP PhotoSmart FAX
  199335335     2      8701     6624     +31%             -426       4,243  Картриджи W2030A-W2033A (№415A) для 
