ВБ-РЕКЛАМА ПО SKU — ЛУЧШИЙ ДРР (куда выгодно долить бюджет). Период 01-22.06, Цифровой.
Конкурентные SKU (расход>=200, заказы>=3): 9. Чем НИЖЕ ДРР — тем выгоднее усиливать.
nmID         ДРР%  расход  выручка-рекл  клики  заказы  товар
============================================================================================
  327898986    1.0     374        36910      51      11  Картридж для Panasonic KX-MB1500
  964953109    1.4     208        14834      28       5  Картридж для HP Laser 135W MFP
  216448553    2.0     861        42766     118      10  Картридж для фотопринтера Canon Selp
  327898992    2.7     223         8156      21       5  Картридж для Samsung SCX-4300
  200167236    3.5     725        20442      57      17  Картридж для Samsung Xpress M2020
  200166364    4.4     810        18360      69      15  Картридж для Samsung ML-2160
  200165976    5.3     478         8960      37      10  Картридж для Brother DCP-L2500DR
  216422130    5.5    1063        19296      83      19  Картридж для HP LaserJet 1020
  216421567    6.3    1524        24239     120      24  Картридж для HP LaserJet 1018
