СЕБЕСТОИМОСТЬ РЯДОМ — дашборд (computed) vs таблица (отчёты МС). Цифровой. Витрину НЕ меняем.
Δ COGS = файл − дашборд. Влияние на чистую = дашборд_cogs − файл_cogs (если COGS файла выше → чистая ниже).
============================================================================================

● Озон
  мес    COGS дашборд    COGS файл   Δ файл−даш      Δ%   →чистая, ₽
  ------------------------------------------------------------------------------
  Янв       1,751,907    1,943,106     +191,199  +10.9%     -191,199
  Фев       1,785,311    1,871,670      +86,359   +4.8%      -86,359
  Мар       2,328,255    2,447,160     +118,905   +5.1%     -118,905
  Апр       2,350,886    2,369,085      +18,199   +0.8%      -18,199
  Май       2,583,080    2,390,892     -192,188   -7.4%     +192,188

● ВБ
  мес    COGS дашборд    COGS файл   Δ файл−даш      Δ%   →чистая, ₽
  ------------------------------------------------------------------------------
  Янв         946,050      946,376         +326   +0.0%         -326
  Фев       1,060,372    1,284,369     +223,997  +21.1%     -223,997
  Мар         925,276    1,113,371     +188,095  +20.3%     -188,095
  Апр         885,199      852,235      -32,964   -3.7%      +32,964
  Май       1,189,240            — (нет в файле)

● Маркет — в витрине дашборда COGS нет (Yandex не помесячно). Файл (справочно):
  Янв 204,954 | Фев 158,009 | Мар 229,849 | Апр 358,191 | Май 530,357

Итоги Jan-Apr (Озон+ВБ): COGS дашборд 12,033,256 | COGS файл 12,827,372

— конец —