ПОЛНЫЙ СПИСОК ВЫПАВШИХ SKU — пик мая (25-31.05) -> сейчас (16-22.06)
Единичные продажи мая исключены (qty>=2). Цена сейчас: текущая установленная (acc1) / последняя продажа.
Всего: 103 SKU
nmID         акк   май сейч  ценаМай  ценаСейч  Δцены   товар
================================================================================================
  181095495 Цифр    2   0      316     1185    275%  Картридж 178XL для HP PhotoSmart FAX-CC335
  326846207 Цифр    2   0      365     1255    244%  Картридж PGI-1400XLC для Canon MB2050, MB2
  211410073 Цифр    2   0     1211  3848.96    218%  Тонер TN-420H для M6700D, M6700DW, M6800FD
  209664368 Цифр    2   0      308      940    205%  Картридж для HP OfficeJet Pro 6230
  216422201 Цифр    3   0     1179     3563    202%  Картридж для Samsung SCX-4220
  397270419 Цифр    2   0      444     1337    201%  Картридж W1580A для HP LJ Tank 1020w, LJ T
  326848543 Цифр    4   0     1271     3563    180%  Картридж SCX-4200 для Samsung SCX-4200, SC
  209713769 Цифр    2   0     7715 21255.85    176%  Картриджи 46861324-46861321 для OKI C834, 
  200165976 Цифр    4   1      602  1622.04    169%  Картридж для Brother DCP-L2500DR
  199572665 Цифр    2   0     1219  3217.08    164%  Картридж для Ricoh Aficio SP311SFN
  262192245 Цифр    3   1      385      997    159%  Чернила №110 для Epson EcoTank M1100, EcoT
  181105203 Цифр    2   0      662   1708.2    158%  Картриджи LC-1240 для Brother MFC-J6910DW,
  199565323 Цифр    2   0      654   1683.2    157%  Картридж для Canon i-SENSYS LBP-7010C
  313084412 Диск    6   2      291      743    155%  Картридж DS 178XL для HP DeskJet 3524 черн
  216421567 Цифр   11   4      679  1633.68    141%  Картридж для HP LaserJet 1018
  199566576 Цифр    2   0     1504  3576.27    138%  Картридж для Xerox WorkCentre 3315
  181097496 Цифр    2   0      638  1488.08    133%  Картридж 106r01632 для Xerox WC 6015, WC 6
  200167236 Цифр    9   2      839  1941.12    131%  Картридж для Samsung Xpress M2020
  200166009 Цифр    2   0      706  1622.04    130%  Картридж для Brother HL-L2300DR
  200167549 Цифр    4   1      962  2178.72    126%  Картридж для M6607NW
  192567652 Цифр    2   0     3068  6936.46    126%  Картриджи CLT-409 для Samsung CLP-310, CLP
  215240022 Цифр    2   0      952   2145.9    125%  Картридж W2070A для HP Laser 150a, Laser 1
  199574646 Цифр    3   1      794  1747.13    120%  Картридж для Canon i-SENSYS MF4410
  199566477 Цифр    2   0      774  1705.61    120%  Картридж для Kyocera EcoSys M2235dn
  199335335 Цифр    2   0     4018  8700.64    117%  Картриджи W2030A-W2033A (№415A) для HP LJ 
  257352462 Цифр    3   0     4433   9565.5    116%  Картриджи SJIC22P для Epson Works C3500, T
  216361966 Цифр    2   0     1093   2332.2    113%  Картридж для Canon i-SENSYS MF752Cdw
  216448553 Цифр   11   1     3029     6417    112%  Картридж для фотопринтера Canon Selphy CP1
  216448628 Цифр    3   1     3069     6417    109%  Комплект картриджей для Canon SELPHY CP800
  200166870 Цифр    2   0     2072  4311.98    108%  Картридж для HP DeskJet 3000 - J310a
  199573317 Цифр    4   0      997   2052.6    106%  Картридж для Lexmark MX317dn
  327898992 Цифр    5   1     1229   2517.9    105%  Картридж для Samsung SCX-4300
  209755386 Цифр    2   0     2166  4444.56    105%  Картридж для Lexmark MS812dtn
  199331776 Цифр    4   0      975  1999.36    105%  Картридж TK-350 для Kyocera FS-3040MFP, FS
  199335504 Цифр    3   1     1081  2178.72    102%  Картридж W1106XL для HP Laser 107A, Laser 
  323122503 Диск    2   0      689     1351     96%  Картриджи DS LC-1000 для Brother MFC-885CW
  192569274 Цифр    5   2     3768  7216.44     92%  Картриджи W2410A-W2413A для HP Color Laser
  199335369 Цифр    2   0      980   1831.6     87%  Картридж W1500A для HP LJ M111, LJ M141 че
  216341330 Цифр    2   0      994  1844.15     86%  Картридж для Brother DCP-7030R
  323345021 Диск    9   3     2611     4711     80%  Картриджи DS W2070X-W2073X для HP Laser 15
  200164003 Цифр    2   0     1050  1892.25     80%  Картридж для HP DeskJet 5150
  327898987 Цифр    2   0     1170  2042.72     75%  Картридж для M6800FDW
  257945606 Цифр    2   0     1680   2925.6     74%  Картридж 057H для Canon LBP 223, LBP-225, 
  199331545 Цифр    2   0     1224   2092.3     71%  Картридж W1106A для HP Laser 107A, Laser 1
  216401177 Цифр    2   0     1704  2885.76     69%  Картридж для Ricoh Aficio SP150SU
  270394778 Цифр    2   0      828     1364     65%  Картридж F-1500 для Huawei PixLab B5, PixL
  804817300 Цифр    2   0     1772  2898.18     64%  Картридж 071H для Canon LBP120, LBP122dw, 
  200166364 Цифр    8   2      845  1344.67     59%  Картридж для Samsung ML-2160
  216422241 Цифр    3   1     1800  2694.03     50%  Картридж для HP LaserJet P2035
  313194938 Диск    5   0      837     1231     47%  Картриджи DS PGI-1400XL
  199565875 Цифр    3   0     1016  1472.04     45%  Картридж для Brother DCP-7055R
  964952647 Цифр    3   0     2001  2783.92     39%  Картридж для HP Laser 107A
  964953201 Цифр    4   1     2032  2783.92     37%  Картридж для HP Laser 135WR MFP
  216355960 Цифр    2   0    15022 19878.71     32%  Картридж 56F5X0E для Lexmark LP MS421, LP 
  967518854 Цифр    2   0     2056  2693.14     31%  Картридж для P2518
  250288138 Цифр    2   0     1298  1700.05     31%  Картридж 071 для Canon LBP120, LBP122dw, M
  313191771 Диск    2   0     3749     4765     27%  Картриджи DS LC-472XLBK - LC-472XLY для Br
  313188204 Диск    3   1     2450     3018     23%  Картриджи DS CLT-407 для Samsung CLP-320, 
  324989535 Диск    2   0      264      314     19%  Чернила DS GT52 для HP InkTank 415, InkTan
  497230244 Диск    2   0      273      311     14%  Чернила DS 115PBK для Epson EcoTank L8160 
  324989539 Диск    2   0      649      728     12%  Чернила DS GT51-GT52 для HP SmartTank 500,
  323327599 Диск    2   0     1474     1651     12%  Картриджи DS 106R01634-106r01631 для Xerox
  313193668 Диск    3   1      898     1007     12%  Картриджи DS 655
  313189712 Диск    3   0     2640     2947     12%  Картриджи DS CLT-404S
  497231985 Диск    8   3      283      314     11%  Чернила DS 115GY для Epson EcoTank L8160 с
  497215569 Диск    2   0     1455  1614.58     11%  Чернила DS GI-46 для Canon GX5040, GX6040,
  313184995 Диск    6   1     1990     2214     11%  Картриджи DS 729 для Canon LBP7010C, LBP70
  324995723 Диск    3   0      315      348     10%  Чернила DS 108/008 BK черный
  434805661 Диск    3   0     2461     2672      9%  Картридж DS PG-460XL для Canon Pixma MG774
  323340047 Диск    2   0     1656     1801      9%  Картридж DS SCX-4100 для Samsung SCX-4100 
  497232077 Диск    2   0      833      897      8%  Чернила DS 115 для Epson EcoTank L8160, Ec
  313183771 Диск    3   0     1110     1201      8%  Картридж DS SCX-4200 для Samsung SCX-4200,
  313190889 Диск    2   0     4908     5254      7%  Картриджи DS 069H для Canon LBP673Cdw, MF7
  313190459 Диск    5   0      611   656.35      7%  Картриджи DS T1711-T1714 для Epson XP-406,
  313183453 Диск    2   0     1252     1323      6%  Картридж DS 134 для HP PhotoSmart 2573 цве
  313183132 Диск    2   0      816      867      6%  Картриджи DS LC529XL-LC525XL для Brother D
  313188583 Диск    2   0      279      292      5%  Картридж DS PGI-470XLBk для Canon Pixma TS
  862426848 Диск    2   0     1950     2032      4%  Картридж для Samsung SCX-3207 1500 страниц
  324995764 Диск    3   0      427      444      4%  Чернила DS 108/008 Y желтый
  313194658 Диск    2   0     1243     1289      4%  Картриджи DS №953XL для HP OfficeJet Pro 8
  313189535 Диск    2   0     1563     1627      4%  Картридж DS 650 для HP DeskJet 1015, DJ 46
  323293111 Диск    2   0     5039     5208      3%  Картриджи DS CLT-504S для Samsung Xpress C
  380914086 Диск    3   1      465      476      2%  Картридж DS W1580A для HP LJ Tank 1020w че
  874784867 Диск    2   0     1057     1057      0%  Картридж для Brother DCP-7070DWR 2600 стра
  867076866 Диск    3   0      807      805      0%  Картридж для HP LaserJet Tank 2606sdn 5000
  496139482 Диск    2   0     2225     2225      0%  Картридж DS W2300A для HP 4203cdn, 4203dn,
  343239333 Диск    2   0     4922     4922      0%  Блок проявки DS DV-1140 для Kyocera FS-103
  324991248 Диск    3   0     4908     4908      0%  Фотобарабан DS 013R00677 DU для Xerox черн
  324980173 Диск    2   0     2633     2633      0%  Картриджи DS CF410A-CF413A
  323266580 Диск    2   0      803      803      0%  Картридж DS 44574906 для OKI B431, MB461dn
  323218764 Диск    2   0     1308     1308      0%  Картридж DS 123XL BK для HP DeskJet 2132 ч
  323155780 Диск    3   0      332      332      0%  Чернила DS GI-40PGBK для Canon Pixma G5040
  313215330 Диск    5   0      808      808      0%  Картридж DS S015339 для Epson PLQ-20, PLQ-
  313195544 Диск    2   0      725      725      0%  Картридж DS CE285A для HP LJ Pro M1132, LJ
  313195451 Диск    2   0      955      955      0%  Картридж DS CF256A для HP LJ M433, LJ M436
  313194065 Диск    2   0     1825     1825      0%  Картридж DS TN-324M для Konica Minolta пур
  313190563 Диск    9   0     7076     7087      0%  Картриджи DS TN-328K-TN-328C для Konica Mi
  313189575 Диск    2   0     1680     1680      0%  Картридж DS TN-324BK для Konica Minolta Bi
  323168389 Диск    5   0      292      290     -1%  Картридж DS T2621XL черный
  323168159 Диск    2   0      450      443     -2%  Картридж DS T7011 для Epson WP-4015DN, WP-
  313185369 Диск    2   0      598      584     -2%  Картридж DS TK-1248 для Kyocera MA2001, MA
  313183321 Диск    4   0      214      209     -2%  Картридж DS T1711 для Epson XP-207, XP-203
  323149841 Диск    3   0     3370     3178     -6%  Картриджи DS 045H
