ВЫПАВШИЕ SKU — ЧИСТАЯ Δ ЦЕНЫ (одна база: цена продавца до СПП) + ЦЕНА ВОЗВРАТА (=майский уровень)
Всего с тек.ценой (acc1): 13. Цена возврата = ценаМай (проходил в акцию и продавался).
nmID          май-зак  ценаМай  ценаСейч  Δчист%  ->ВОЗВРАТ  товар
================================================================================================
  257352462        3     6192       96    -98%      6192  Картриджи SJIC22P для Epson Works C3500,
  216448628        3     4206       64    -98%      4206  Комплект картриджей для Canon SELPHY CP8
  216448553       11     4231       64    -98%      4231  Картридж для фотопринтера Canon Selphy C
  209713769        2    11042      213    -98%     11042  Картриджи 46861324-46861321 для OKI C834
  199572665        2     1569       32    -98%      1569  Картридж для Ricoh Aficio SP311SFN
  199566576        2     2011       36    -98%      2011  Картридж для Xerox WorkCentre 3315
  192567652        2     4367       69    -98%      4367  Картриджи CLT-409 для Samsung CLP-310, C
  257945606        2     2496       29    -99%      2496  Картридж 057H для Canon LBP 223, LBP-225
  216355960        2    21584      199    -99%     21584  Картридж 56F5X0E для Lexmark LP MS421, L
  209755386        2     3047       44    -99%      3047  Картридж для Lexmark MS812dtn
  200166870        2     2894       43    -99%      2894  Картридж для HP DeskJet 3000 - J310a
  199335335        2     6624       87    -99%      6624  Картриджи W2030A-W2033A (№415A) для HP L
  192569274        5     5260       72    -99%      5260  Картриджи W2410A-W2413A для HP Color Las
