ПОЛНАЯ РАСКЛАДКА ПО ДЖЕМУ (2097) + ЭКОНОМИКА ОТКАТА ПО 209 ПРОСЕВШИМ
net(P)=P×0.843−293−себест | цена возврата=майская реализ. (rev/qty) | себест из margin_by_sku
========================================================================================================

1. СЕГМЕНТЫ ВСЕГО КАТАЛОГА
   🟢 ПРОДАЮТ:                  386 SKU | выручка июнь 2,191,577 ₽ | себест есть у 359
       из них прибыльны@тек.цене: 359 | просели (поз/показы): 209
   🟡 ХВОСТ (был/есть трафик):  1658 SKU | сейчас не продают; возврат — массово видимостью
   ⚪ СПЯЩИЕ (нет трафика):        53 SKU | контент/перезапуск

2. ЭКОНОМИКА ОТКАТА ПО 209 ПРОСЕВШИМ ПРОДАЮЩИМ (цена → майская)
   Под риском выручки: 1,264,635 ₽/мес. С майской ценой и известным себестом:
   🟢 откат безопасен (net@май ≥150₽):   77 SKU
   🟡 тонко (net@май 0..150₽):            40 SKU — нужен дешёвый поставщик
   🔴 в минус при майской цене:            19 SKU — держать цену/не откатывать полностью
   ❓ не продавали в мае (нет цены возврата):  72 SKU — откат к произвольной цене, считать вручную

3. ДЕТАЛЬНО — 209 ПРОСЕВШИХ ПРОДАЮЩИХ (сорт по выручке июня)
         nmID  выр.июнь зак  поз   Δпоз  тек.ц  май.ц   себ  net@тек  net@май   ×об  цена↑  товар
  --------------------------------------------------------------------------------------------------------------------
    216448553    89,159  21    2    ▲+3 6417.0 3014.0  1798     3319      450  7.4x  +113%  Картридж для фотопринтер
    199334449    86,111   8    1    ▲+3 12926.0 7372.0  3852     6752     2070  3.3x   +75%  Картриджи C-EXV49 для Ca
    327898986    47,104  14    9    ▼-3 3265.0 2268.0  1012     1447      607  2.4x   +44%  Картридж для Panasonic K
    192569274    36,143   7    4    ▼-1 7216.0 3869.0  2035     3755      934  4.0x   +87%  Картриджи W2410A-W2413A 
    216422130    36,058  34    5      0 1634.0  747.0   272      812       65 12.5x  +119%  Картридж для HP LaserJet
    216421567    32,185  32    7    ▼-5 1634.0  727.0   271      813       49 16.6x  +125%  Картридж для HP LaserJet
    192567932    27,704   6    6    ▼-2 7159.0 2851.0  2002     3740      108 34.6x  +151%  Картриджи CF410A-CF413A 
    200167236    25,345  21   13    ▼-2 1941.0  898.0   342     1001      122  8.2x  +116%  Картридж для Samsung Xpr
    200166364    23,359  19    8    ▼-4 1359.0  903.0   392      461       76  6.1x   +50%  Картридж для Samsung ML-
    192569068    19,272   2    1    ▲+5 15298.0 6989.0  4258     8345     1341  6.2x  +119%  Картриджи CF360A-CF363A 
    192567282    19,151   2    2      0 9427.0 6775.0  3449     4205     1969  2.1x   +39%  Картриджи W2030X-W2033X 
    192567251    18,945   3    2   ▲+59 7008.0 4339.0  1976     3639     1389  2.6x   +62%  Картриджи 731 для Canon 
    216448628    16,551   4    5    ▲+1 6417.0 2885.0  1798     3319      341  9.7x  +122%  Комплект картриджей для 
    192228659    16,141   3    5    ▼-2 6222.0 4041.0  1588     3364     1526  2.2x   +54%  Картриджи CF530A-CF533A 
    964953109    14,834   5   11   ▲+13 2814.0 2240.0   418     1661     1177  1.4x   +26%  Картридж для HP Laser 13
    192567531    14,667   1    —    ▲+1 20913.0      —  6154    11183        —     —         Картриджи CE260X-CE263A 
   1003731369    14,029   2   19   ▼-16 6851.0      —     —        —        —     —         Тонер-картридж для Broth
    216422241    13,411   5    3      0 2741.0 1743.0   361     1657      815  2.0x   +57%  Картридж для HP LaserJet
    327898992    13,045   8    5      0 2518.0 1237.0   513     1317      237  5.6x  +104%  Картридж для Samsung SCX
    475352745    12,528   2   22    ▲+6 8634.0 5254.0  2440     4545     1696  2.7x   +64%  Картриджи 067 для Canon 
    199565475    12,494   4   13   ▼-11 2974.0 2584.0   518     1696     1367  1.2x   +15%  Картридж для HP LaserJet
    199571931    12,431   2    —    ▲+2 7172.0 3042.0     —        —        —     —  +136%  Картридж для HP LaserJet
    914275592    11,032   4    5   ▲+37 3658.0      —   593     2198        —     —         Картридж 071H для Canon 
    200167516    10,732   4    3    ▼-1 2451.0 1932.0   425     1348      911  1.5x   +27%  Картридж для M6550NW
    199335537    10,416   4    —    ▲+5 2776.0 1934.0  1070      977      267  3.7x   +44%  Картридж TN-227K для Kon
    216460971    10,096   2    3   ▲+26 6331.0      —  1798     3246        —     —         Комплект картриджей для 
    253957609     9,908   5    9   ▲+56 2563.0 1378.0   586     1282      283  4.5x   +86%  Картридж 067H Y для Cano
    199335504     9,737   6   17   ▼-13 2179.0 1108.0   418     1126      223  5.0x   +97%  Картридж W1106XL для HP 
    181116150     9,704   2    —    ▲+4 4740.0 3073.0  1383     2320      915  2.5x   +54%  Картриджи TN-217 для Bro
    192567975     9,345   4    5    ▼-2 3465.0 1643.0   811     1817      281  6.5x  +111%  Картриджи №953XL для HP 
    262192104     9,170   5    —    ▲+5 1607.0      —   210      852        —     —         Картридж M21-375595WT дл
    192569092     8,963   2   15   ▼-10 6789.0 3442.0  1953     3477      656  5.3x   +97%  Картриджи 054H для Canon
    192568842     8,950   1    —   ▲+29 10146.0      —  2168     6092        —     —         Картриджи TK-8115 для Ky
    200165976     8,928  10   10    ▼-2 1622.0  633.0   228      846       13 65.1x  +156%  Картридж для Brother DCP
    216341512     8,838   2    2    ▲+5 4755.0 3062.0  1014     2701     1274  2.1x   +55%  Картриджи 729 для Canon 
    192568493     8,735   1    —    ▲+1 15134.0      —  4541     7924        —     —         Картриджи 106R01446-106R
    192567999     8,509   1    —    ▲+7 8811.0      —  2539     4596        —     —         Картриджи TK-580 для Kyo
    199574646     8,306   8    3    ▲+8 1747.0  763.0   264      916       86 10.7x  +129%  Картридж для Canon i-SEN
    216352805     8,058   2    —   ▲+31 5163.0      —  1327     2732        —     —         Фотобарабан C-EXV42 DU д
    546074023     7,532   2    5    ▲+3 4081.0 2736.0   735     2412     1278  1.9x   +49%  Фотобарабан + картридж D
    200165658     7,323   5    2    ▲+5 1860.0 1044.0   314      961      273  3.5x   +78%  Картридж для HP LaserJet
    192569052     7,306   2    6   ▲+15 4787.0 1851.0  1226     2516       41 61.4x  +159%  Картриджи TN-241 для Bro
    181105136     7,049   2    5   ▲+11 4117.0 2130.0  1011     2167      492  4.4x   +93%  Картриджи CE310A-CE313A 
    199566576     6,848   3    5    ▼-3 3576.0 1332.0   819     1903       11 173.0x  +168%  Картридж для Xerox WorkC
    192567968     6,833   2   12    ▼-7 4763.0 2667.0  1226     2496      729  3.4x   +79%  Картриджи TK-5240 для Ky
    493592815     6,656   1    2    ▲+1 7012.0 2838.0  1695     3923      404  9.7x  +147%  Картридж TL-R5220X для B
    199566477     6,448   6    2    ▲+1 1712.0  807.0   255      895      132  6.8x  +112%  Картридж для Kyocera Eco
    199566476     6,419   6    7   ▲+19 1712.0  801.0   255      895      127  7.0x  +114%  Картридж для Kyocera Eco
    200166560     6,371   6    2    ▲+2 1564.0  658.0   204      821       58 14.2x  +138%  Картридж для Kyocera Eco
    192227968     6,335   3    4    ▲+4 2792.0 1151.0   511     1550      166  9.3x  +143%  Картридж 134 для HP Phot
    199570361     5,883   4    2   ▲+19 2430.0      —   486     1269        —     —         Картридж для Samsung CLP
    261175061     5,832   3    —    ▲+4 2686.0 1427.0   574     1397      336  4.2x   +88%  Картридж W1350A для HP L
    199565899     5,771   3    5    ▲+2 2356.0 1295.0   410     1283      389  3.3x   +82%  Картридж для Brother HL-
    267893014     5,683   1    2    ▲+2 13252.0 3521.0  3081     7797     -406     ∞  +276%  Картриджи LC-472XLBK - L
    215236256     5,581   1    —    ▲+7 6590.0      —   964     4298        —     —         Картридж PFI-107MBK для 
    199569449     5,579   2    8    ▲+3 3249.0      —   748     1698        —     —         Картридж для Ricoh Afici
    261153436     5,493   2    2    ▲+4 3712.0      —   613     2223        —     —         Картридж T31A для Deli M
    216429080     5,463   3    —    ▲+7 2364.0 1051.0   481     1219      112 10.9x  +125%  Картридж для HP LaserJet
    216459979     5,454   1    6   ▲+56 6331.0      —  1798     3246        —     —         Комплект картриджей для 
    192634315     5,386   2   14   ▼-12 2895.0 1891.0   373     1774      928  1.9x   +53%  Картриджи 920XL для HP O
    418442261     5,374   1    4    ▼-2 5461.0 2537.0  1455     2856      391  7.3x  +115%  Картридж №62XL для HP En
    216422201     5,311   3   14    ▼-7 3563.0 1294.0   512     2199      286  7.7x  +175%  Картридж для Samsung SCX
    268379620     5,266   1    2    ▲+4 5434.0 3504.0  1073     3215     1588  2.0x   +55%  Картриджи TK-5440 для Ky
    192569048     5,224   1    —    ▲+7 8705.0 3726.0  2535     4510      313 14.4x  +134%  Картриджи C-EXV54 для Ca
    200166906     5,181   2    —    ▲+2 2597.0 1906.0   514     1382      800  1.7x   +36%  Картридж для Samsung SCX
    211410073     5,130   3    —    ▲+5 3849.0  715.0   260     2692       50 53.8x  +438%  Тонер TN-420H для M6700D
    209663303     5,086   3    2    ▲+1 2573.0 1221.0   519     1357      217  6.3x  +111%  Картридж для Samsung SCX
    199330999     5,058   1    —    ▲+3 5080.0      —   905     3084        —     —         Картридж 106R03765 для X
    200166019     5,040   3    2    ▲+4 1564.0      —   223      802        —     —         Картридж для Brother DCP
    192567911     4,786   3   13   ▲+10 2659.0 1199.0   476     1473      242  6.1x  +122%  Картриджи LC569XL-LC565X
    192567319     4,753   3    2    ▲+4 2164.0 1101.0   426     1105      209  5.3x   +97%  Картриджи T0551-T0554 дл
    216355680     4,744   1    2    ▲+3 6578.0      —  1655     3597        —     —         Фотобарабан E260X22G DU 
    181115554     4,703   3    —    ▲+3 1493.0 1241.0   319      647      434  1.5x   +20%  Картридж CF230X для Cano
    437221664     4,652   6    2    ▲+5 1612.0  518.0   157      909      -13     ∞  +211%  Картридж для Kyocera FS-
    200166670     4,511   2    3    ▲+4 2453.0 1678.0   326     1449      796  1.8x   +46%  Картридж для Xerox WorkC
    199565875     4,421   3    —    ▲+4 1472.0 1016.0   339      609      224  2.7x   +45%  Картридж для Brother DCP
    181104988     4,304   1    3   ▲+12 3907.0      —  1212     1789        —     —         Картриджи 56-57 для HP P
    209665096     4,205   1    2   ▲+12 4541.0      —  1072     2463        —     —         Картридж для Canon Pixma
    192568815     4,139   1    2    ▲+8 9187.0 2865.0  2011     5441      111 49.0x  +221%  Картриджи TK-5270 для Ky
    209652275     4,133   1    —    ▲+7 4136.0 4346.0  1188     2006     2183  0.9x   +-5%  Картридж для Samsung SCX
    181123524     4,132   1    —   ▲+11 3956.0 2651.0  1079     1963      863  2.3x   +49%  Фотобарабан DK-150 DU дл
    199565323     4,071   4    1    ▲+3 1683.0  694.0   246      880       46 19.1x  +143%  Картридж для Canon i-SEN
    199330987     3,972   1    3      0 4013.0      —   841     2249        —     —         Картридж 106R03767 для X
    326847907     3,947   1    6   ▲+90 6711.0      —  1817     3547        —     —         Картриджи W2030A-W2033A 
    215239605     3,919   2   48   ▼-44 3095.0 1371.0   679     1637      184  8.9x  +126%  Картридж для Xerox Phase
    200166518     3,891   4    7    ▲+6 1612.0  520.0   158      908      -13     ∞  +210%  Картридж для Kyocera FS-
    216457748     3,843   3    6    ▲+2 2122.0  980.0   391     1105      142  7.8x  +117%  Фотобарабан DL-420 XL DU
    439975498     3,830   2    —    ▲+2 2829.0 1706.0   712     1380      433  3.2x   +66%  Картридж TK-5370K для Ky
    327898048     3,826   2    5    ▲+4 1749.0      —   259      922        —     —         Картридж для Brother DCP
    199331545     3,768   2   22   ▼-19 2114.0 1295.0   357     1132      442  2.6x   +63%  Картридж W1106A для HP L
    199569931     3,744   2    4    ▲+4 2346.0 1276.0   466     1219      317  3.8x   +84%  Картридж для Canon i-SEN
    216341469     3,687   2    —    ▲+9 2558.0 1347.0   523     1340      320  4.2x   +90%  Картридж ML-1610 для Sam
    257945613     3,652   2    —   ▲+16 2224.0      —   414     1168        —     —         Картридж W1510A для HP L
    199566539     3,651   2    3    ▼-1 2771.0 1219.0   642     1401       93 15.1x  +127%  Картридж для Xerox WorkC
    216355600     3,633   1    —    ▲+3 6017.0 2719.0  1654     3125      345  9.1x  +121%  Фотобарабан для Lexmark 
    216424974     3,568   2    —    ▲+2 2544.0      —   518     1334        —     —         Картридж для HP LaserJet
    199335623     3,460   3    2    ▲+7 1683.0  768.0   247      879      107  8.2x  +119%  Картридж 729 для Canon L
    192568162     3,445   3    5   ▲+20 2105.0  721.0   749      733     -434     ∞  +192%  Картриджи CLI-451 для Ca
    326848543     3,418   1   12    ▼-2 3563.0 1263.0   493     2218      279  7.9x  +182%  Картридж SCX-4200 для Sa
    547250791     3,374   1    9      0 3733.0      —   807     2047        —     —         Фотобарабан + картридж D
    397270419     3,321   4    —    ▲+1 1337.0  444.0   139      695      -58     ∞  +201%  Картридж W1580A для HP L
    292489053     3,288   1    —    ▲+8 3471.0      —   602     2031        —     —         Картридж 070 для Canon L
    200166520     3,261   2    4   ▲+23 1634.0 1213.0   206      878      524  1.7x   +35%  Картридж для Kyocera Eco
    474526695     3,204   2    1    ▲+2 2123.0 1317.0   428     1069      389  2.7x   +61%  Картридж TK-1270 для Kyo
    257807831     3,194   2    8    ▼-1 2808.0 1173.0   583     1491      113 13.2x  +139%  Картридж 60F5H0E для Lex
    199574679     3,107   3    —   ▲+13 1747.0      —   264      916        —     —         Картридж для Canon i-SEN
    216422142     3,090   3   40   ▲+23 1735.0  644.0   264      906      -14     ∞  +169%  Картридж для HP LaserJet
    216422338     3,018   3    —    ▲+2 1634.0  739.0   269      815       61 13.4x  +121%  Картридж для HP LaserJet
    181096298     3,003   2    —    ▲+4 2346.0 1027.0   466     1219      107 11.4x  +128%  Картридж EP-27 для Canon
    200166303     2,984   1    2    ▲+2 3020.0  888.0   376     1877       80 23.5x  +240%  Картридж для Samsung ML-
    400980171     2,973   3    3    ▲+3 1757.0  755.0   259      929       84 11.1x  +133%  Картридж TK-1178 Азия дл
    181104959     2,971   2   30   ▼-20 2383.0 1067.0   478     1238      128  9.7x  +123%  Картриджи PGI-1400XL для
    216341419     2,944   3    4      0 2416.0  711.0   320     1424      -14     ∞  +240%  Картридж для HP PSC-1510
    216422205     2,937   3    8    ▲+6 1634.0  699.0   269      815       27 30.2x  +134%  Картридж для HP LaserJet
    216422292     2,931   2    6    ▲+1 2268.0      —   448     1171        —     —         Картридж для HP LaserJet
    216422271     2,930   3   14    ▼-9 1634.0  673.0   269      815        5 163.0x  +143%  Картридж для HP LaserJet
    199335593     2,925   2    3   ▲+10 2288.0      —   437     1199        —     —         Картридж Q7553A для HP L
    200166308     2,898   1    —    ▲+9 2960.0      —   402     1800        —     —         Картридж для Samsung ML-
    209655487     2,881   1    —    ▲+3 3035.0      —     —        —        —     —         Картридж для Epson WorkF
    200166274     2,871   1    2      0 2688.0  916.0   377     1596      102 15.6x  +193%  Картридж для Samsung ML-
    216429001     2,739   1   24   ▼-22 4512.0 2318.0  1368     2143      293  7.3x   +95%  Фотобарабан DK-170 DU дл
    261996713     2,662   2    7   ▲+21 2064.0  960.0   403     1044      113  9.2x  +115%  Картридж 067H для Canon 
    326847910     2,642   1    —    ▲+6 2679.0 2033.0   512     1453      909  1.6x   +32%  Картриджи №177XL для HP 
    200166011     2,640   3    6   ▲+27 1622.0  625.0   228      846        6 141.0x  +160%  Картридж для Brother HL-
    200163052     2,567   1    —    ▲+3 2592.0 1375.0   516     1376      350  3.9x   +89%  Картридж для Canon i-SEN
    199332676     2,560   1    —    ▲+9 3616.0      —   791     1964        —     —         Картридж CE255X для HP L
    199572742     2,508   1    —    ▲+3 2658.0      —   750     1198        —     —         Картридж для Lexmark MX6
    199334609     2,478   1    —    ▲+5 4388.0 1650.0   725     2681      373  7.2x  +166%  Картридж MLT-D203U для S
    200167189     2,472   2    3   ▲+28 1941.0      —   342     1001        —     —         Картридж для Samsung Xpr
    209732908     2,447   1    3    ▲+2 3347.0      —     —        —        —     —         Картридж T9641 для Epson
    267444426     2,329   1    4    ▲+2 3064.0 1352.0   772     1518       75 20.2x  +127%  Картридж LC-472XL M для 
    498770580     2,273   1    2    ▲+7 2616.0      —     —        —        —     —         Картридж TK133 для Катюш
    200168126     2,268   1    4    ▲+6 2533.0      —   486     1356        —     —         Картридж ML-1520 для Sam
    199333498     2,266   1    4    ▼-3 2871.0      —   580     1547        —     —         Картридж 45807120 для OK
    181105110     2,263   4    5      0 1270.0      —   114      664        —     —         Картридж 82C для HP DJ 5
    216422173     2,251   2   20  ▲+123 2050.0      —   326     1109        —     —         Картридж MLT-D111L для S
    888187718     2,222   1    4      0 2274.0      —   279     1345        —     —         Картридж 925 для Canon L
    209664086     2,207   1    —    ▲+3 2716.0      —   750     1247        —     —         Картридж для HP DeskJet 
    199331597     2,201   1    —   ▲+34 4584.0      —   896     2675        —     —         Картридж 106R03745BK для
    216401177     2,178   1    3    ▲+3 2917.0 1734.0   612     1554      557  2.8x   +68%  Картридж для Ricoh Afici
    199331668     2,103   1   14    ▲+1 2119.0      —     —        —        —     —         Картридж CE505A для HP L
    261176599     2,021   1    5    ▼-1 2960.0      —   654     1548        —     —         Картридж W1350X для HP L
    181105203     2,015   2    5    ▲+1 1708.0  665.0   298      849      -30     ∞  +157%  Картриджи LC-1240 для Br
    497146353     1,994   1   29   ▼-12 2073.0      —   274     1181        —     —         Картриджи CLI521 + PGI52
    181105105     1,985   1   37   ▼-13 2009.0 1550.0   411      990      603  1.6x   +30%  Картриджи 178XL для HP P
    216422212     1,949   2    6      0 1634.0  715.0   269      815       41 19.9x  +129%  Картридж для HP LaserJet
    199335605     1,949   2   38   ▼-14 1747.0      —   269      911        —     —         Картридж 703 для Canon L
    199331205     1,905   1    4   ▲+11 2574.0      —   542     1335        —     —         Картридж TK-8115Y для Ky
    200163032     1,902   3    2    ▲+4 1252.0      —   123      639        —     —         Картридж для Canon Pixma
    216360074     1,840   1 1762 ▼-1760 2839.0 1124.0   490     1610      165  9.8x  +153%  Картридж для Ricoh Afici
    199330896     1,815   1   20    ▼-4 2385.0      —   489     1229        —     —         Картридж TK-5270C для Ky
    262192027     1,787   1    —    ▲+9 2640.0 1332.0   577     1356      253  5.4x   +98%  Картридж ML-2010 для Sam
    215241627     1,784   2    —    ▲+1 2289.0  608.0   311     1326      -91     ∞  +276%  Картридж для Epson PLQ-2
    257807190     1,734   4    —   ▲+23 1097.0  275.0    60      572     -121     ∞  +299%  Картридж PGI-425PGBK для
    199330897     1,711   1    —   ▲+11 2150.0      —   489     1030        —     —         Картридж TK-5270M для Ky
    261996750     1,689   1    5    ▲+1 1961.0      —   365      995        —     —         Фотобарабан DL-420 DU дл
    216341337     1,679   1    9    ▲+3 1850.0 1140.0   287      980      381  2.6x   +62%  Картридж для Brother DCP
    439981918     1,663   1    6    ▼-5 2311.0 1108.0   441     1214      200  6.1x  +109%  Картриджи 177 для HP Pho
    566797602     1,658   2   28    ▼-9 1462.0  611.0   218      721        4 180.2x  +139%  Картриджи T1711-T1714 дл
    199331190     1,648   1    —   ▲+11 2591.0 1307.0   420     1471      389  3.8x   +98%  Картридж TK-5270BK для K
    199565338     1,601   1    —    ▲+1 2391.0 1179.0   449     1274      252  5.1x  +103%  Картридж для Canon iR-11
    181115460     1,596   2   31   ▼-30 1526.0      —   193      800        —     —         Картридж 953XLM для HP O
    216429826     1,588   1    3    ▲+5 2467.0 1098.0   502     1285      131  9.8x  +125%  Картридж для Samsung SCX
    200166499     1,574   2    —    ▲+6 1564.0  633.0   204      821       37 22.2x  +147%  Картридж для Kyocera Eco
    199330559     1,568   1    —    ▲+2 2544.0 1091.0   483     1369      144  9.5x  +133%  Картридж Q5949X для HP L
    199565729     1,555   1    1   ▲+30 2336.0      —   438     1238        —     —         Картридж для HP LaserJet
    199565835     1,515   1    2    ▲+7 2279.0 1325.0   460     1168      364  3.2x   +72%  Картридж для Brother DCP
    216429575     1,503   1    —    ▲+2 1579.0 1232.0   304      734      442  1.7x   +28%  Картридж для Kyocera FS-
    192228155     1,501   2    4    ▲+7 1463.0  469.0   172      768      -70     ∞  +212%  Картридж TN-1075 для Bro
    199565918     1,473   1   10   ▲+18 2356.0 1059.0   449     1244      151  8.2x  +122%  Картридж для Brother DCP
    200167533     1,438   1    8   ▲+48 2179.0      —   409     1135        —     —         Картридж для P2500
    431869123     1,421   1    —   ▲+40 1839.0 1052.0   339      918      255  3.6x   +75%  Картридж TN-217BK для Br
    200165777     1,421   1   22    ▲+2 1860.0      —   319      956        —     —         Картридж для HP LaserJet
    181116179     1,404   1    —   ▲+32 2227.0 1056.0   419     1165      178  6.5x  +111%  Картриджи T0791-T0796 дл
    552000460     1,399   1   11    ▼-9 1990.0      —   329     1056        —     —         Фотобарабан DR-2305 для 
    199565909     1,391   1    3  ▲+121 2356.0      —     —        —        —     —         Картридж для Brother HL-
    200167538     1,387   1    1    ▲+6 2179.0      —   420     1124        —     —         Картридж для P2500W
    192634495     1,359   1  155  ▼-153 2544.0      —   397     1455        —     —         Картриджи T0631-T0634 дл
    472911780     1,357   1    —    ▲+2 1836.0  921.0   278      977      205  4.8x   +99%  Картридж TN-2480 для Bro
    199573287     1,320   1    6    ▲+4 2053.0 1362.0   608      830      247  3.4x   +51%  Картридж для Lexmark Las
    216352765     1,299   1    9    ▲+6 1924.0  945.0   342      987      162  6.1x  +104%  Фотобарабан DR-2275 DU д
    192228701     1,295   1    —   ▲+11 2142.0      —   375     1138        —     —         Картридж W1360A для HP L
    192228639     1,260   1   24    ▲+9 1941.0      —   342     1001        —     —         Картридж MLT-D111S для S
    263821943     1,235   3    —    ▲+3  657.0  281.0    55      206     -111     ∞  +134%  Чернила BT5000Y для Brot
    270394778     1,222   1    —    ▲+9 1364.0  848.0   147      710      275  2.6x   +61%  Картридж F-1500 для Huaw
    397556808     1,213   1    —    ▲+7 1767.0  862.0   265      932      169  5.5x  +105%  Тонер TN-420X для M6700D
    181105107     1,209   2    3      0 1270.0  406.0   114      664      -65     ∞  +213%  Картридж 82Y для HP DJ 5
    200166244     1,207   1    5   ▲+48 2078.0 1410.0   210     1249      686  1.8x   +47%  Картридж для Samsung CLX
    209663405     1,193   2    4    ▼-1 1270.0  479.0   114      664       -3     ∞  +165%  Картридж 82M для HP DJ 5
    216429054     1,131   1    —    ▲+2 1426.0  761.0   193      716      156  4.6x   +87%  Картридж для Kyocera ECO
    192567875     1,074   1    8   ▲+19 1783.0  716.0   269      941       42 22.4x  +149%  Картриджи LC985 для Brot
    199574695     1,046   1   18    ▼-8 1735.0      —   264      906        —     —         Картридж для Canon i-SEN
    192567421     1,043   1    1   ▲+62 1820.0      —   329      912        —     —         Картриджи T0731-T0734 дл
    199331222       976   1    3   ▲+57 1735.0  686.0   264      906       21 43.1x  +153%  Картридж 725 для Canon F
    199331762       971   1   12   ▼-10 1674.0  700.0   246      872       51 17.1x  +139%  Картридж 106R01277 для X
    440329866       953   1   58   ▼-54 1683.0  664.0   250      876       17 51.5x  +153%  Чернила GT51-GT52 для HP
    215239534       932   1    —    ▲+9 1777.0      —   264      941        —     —         Картридж 726 для Canon L
    199334702       875   1    —    ▲+7 2049.0  603.0   268     1166      -53     ∞  +240%  Картридж 903XL для HP Of
    199330539       868   1    1    ▲+6 1484.0      —   157      801        —     —         Картридж TK-160 для Kyoc
    209713082       829   1    —  ▲+161 1550.0      —     —        —        —     —         Картридж T0520 для Epson
    751872986       810   1    2   ▲+48 1116.0  387.0   207      441     -174     ∞  +188%  Картридж CLI-8R для Cano
    265276096       808   1   16    ▼-6  808.0  313.0    70      318      -99     ∞  +158%  Чернила BTD60BK для Brot
    199330792       765   1    —    ▲+8 2070.0      —   206     1246        —     —         Картридж CF233A для HP L
    200167374       728   1    3   ▲+48 1712.0      —   107     1043        —     —         Картридж для Kyocera Eco
    181097417       590   1    —    ▲+1  818.0      —    84      313        —     —         Картридж LC-1240BK для B
    216448532       542   1    —  ▲+119 1218.0  376.0    99      635      -75     ∞  +224%  Чернила для Epson M 105
    215243941       453   1    5    ▼-1  987.0      —    91      448        —     —         Чернила для Epson EcoTan
    192227971       408   1    —    ▲+1  836.0      —    74      338        —     —         Картридж 177Y для HP Pho
    272510418       403   1    7    ▲+1 1124.0  271.0    61      594     -126     ∞  +315%  Картридж PGI-520BK для C

Легенда: net@тек/net@май — чистая ₽/шт при текущей/майской цене; ×об — во сколько раз нужно
поднять объём, чтобы прибыль не упала после отката (даёт возврат позиции+реклама); цена↑ — на сколько подняли с мая.

— конец —
