ИМПУЛЬС ПО ВЫПАВШИМ ГЕРОЯМ — ЦИФРОВОЙ (свод: реклама×позиции×цена)
cpc — факт. ставка за клик по товару; ДРР — расход/выручка рекламы; поз — позиция в выдаче (меньше=выше).
Δпоз: ▼ поднялись / ▲ упали. Цена ↑% — на сколько подняли с мая; возврат — майский уровень.
==============================================================================================================

       nmID  поз   Δпоз |   cpc   расх  зак    ДРР камп |  цена возвр    ↑% | запрос(частота) / товар
--------------------------------------------------------------------------------------------------------------
  216421567    8    ▼-3 |    13   1562   24     6%    1 |  1634   974   +68 | картриджи (750/нед, поз 2)  | Картридж для HP LaserJet 1018
  216448553    3     ▲2 |     7    934   10     2%    1 |  6417  4231   +52 | canon selphy cp1500 (110/нед, поз 1)  | Картридж для фотопринтера Cano
  200166364    9    ▼-5 |    12    823   15     4%    1 |  1345  1199   +12 | картридж для принтера samsung ml-2 (33/нед, поз 10)  | Картридж для Samsung ML-2160
  200167236   10    ▼-4 |    13    753   17     4%    1 |  1941  1200   +62 | картридж samsung xpress m2020 (12/нед, поз 2)  | Картридж для Samsung Xpress M2
  200165976   13     ▲4 |    13    492   10     6%    1 |  1622   866   +87 | картридж brother dcp-l2500dr (8/нед, поз 0)  | Картридж для Brother DCP-L2500
  199573317   10    ▼-6 |    11    297    1    24%    1 |  2053  1329   +54 | картридж для lexmark (10/нед, поз 5)  | Картридж для Lexmark MX317dn
  327898992    7     ▲4 |    11    223    5     3%    1 |  2518  1651   +53 |   | Картридж для Samsung SCX-4300
  199335504   17    ▼-8 |    13    220    2     7%    3 |  2179  1503   +45 | картридж для принтера hp laser 107 (7/нед, поз 0)  | Картридж W1106XL для HP Laser 
  326848543   12    ▼-1 |    12    177    0      —    1 |  3563  1743  +104 |   | Картридж SCX-4200 для Samsung 
  216422201   13    ▼-7 |    10    156    2     4%    1 |  3563  1726  +106 | картридж samsung scx 4200 (28/нед, поз 9)  | Картридж для Samsung SCX-4220
  216422241    3      0 |     9    150    2     3%    1 |  2694  2498    +8 |   | Картридж для HP LaserJet P2035
  216448628    5    ▲14 |     7    146    1     4%    1 |  6417  4206   +53 | canon selphy cp1500 (110/нед, поз 4)  | Комплект картриджей для Canon 
  199574646    6    ▲31 |    11    127    3     4%    1 |  1747  1057   +65 |   | Картридж для Canon i-SENSYS MF
  216401177    4     ▲5 |     9    127    1     6%    1 |  2886  2443   +18 | картридж для принтера ricoh sp150s (11/нед, поз 4)  | Картридж для Ricoh Aficio SP15
  199565875    0     ▲2 |     8     72    0      —    1 |  1472  1416    +4 |   | Картридж для Brother DCP-7055R
  199331545   22    ▼-1 |     8     62    1     3%    1 |  2092  1772   +18 | картридж w1106a (17/нед, поз 28)  | Картридж W1106A для HP Laser 1
  964952647    8    ▲29 |     7     51    0      —    1 |  2784  2775    +0 |   | Картридж для HP Laser 107A
  181095495    6    ▲36 |    10     48    0      —    1 |  1185   484  +145 |   | Картридж 178XL для HP PhotoSma
  216361966    4    ▼-4 |     7     44    0      —    1 |  2332  1570   +49 |   | Картридж для Canon i-SENSYS MF
  257945606    8    ▼-5 |     7     44    0      —    1 |  2926  2496   +17 |   | Картридж 057H для Canon LBP 22
  181105203    5    ▲11 |    14     43    0      —    1 |  1708   933   +83 |   | Картриджи LC-1240 для Brother 
  199566477    2      0 |     8     34    0      —    1 |  1706  1090   +56 |   | Картридж для Kyocera EcoSys M2
  199572665   24    ▲22 |     8     32    0      —    1 |  3217  1569  +105 |   | Картридж для Ricoh Aficio SP31
  397270419   27   ▼-24 |    10     30    1     5%    1 |  1337   637  +110 |   | Картридж W1580A для HP LJ Tank
  216341330    5     ▲7 |     9     26    0      —    1 |  1844  1450   +27 |   | Картридж для Brother DCP-7030R
  200167549   34   ▼-33 |    10     19    0      —    1 |  2179  1336   +63 |   | Картридж для M6607NW
  199565323    3    ▼-2 |    10     19    0      —    1 |  1683   932   +81 |   | Картридж для Canon i-SENSYS LB
  199335335   36   ▼-36 |     9     18    0      —    1 |  8701  6624   +31 |   | Картриджи W2030A-W2033A (№415A
  199566576    5    ▼-3 |     7     15    0      —    1 |  3576  2011   +78 |   | Картридж для Xerox WorkCentre 
  326846207    0    ▲14 |     7     15    0      —    1 |  1255   523  +140 |   | Картридж PGI-1400XLC для Canon
  199331776    3    ▼-3 |     7     15    0      —    1 |  1999  1353   +48 |   | Картридж TK-350 для Kyocera FS
  211410073    0     ▲2 |    13     13    0      —    1 |  3849  1258  +206 |   | Тонер TN-420H для M6700D, M670
  270394778    —        |    10     10    0      —    1 |  1364  1204   +13 |   | 
  192569274    4    ▼-2 |     7      7    0      —    2 |  7216  5260   +37 |   | Картриджи W2410A-W2413A для HP
  200164003   12   ▼-12 |     7      7    0      —    1 |  1892  1531   +24 |   | Картридж для HP DeskJet 5150
  200166009    0     ▲2 |     7      7    0      —    1 |  1622   986   +65 |   | Картридж для Brother HL-L2300D
  215240022    0    ▲23 |     7      7    0      —    1 |  2146  1321   +62 |   | Картридж W2070A для HP Laser 1
  804817300    0    ▲15 |     —      —    0      —    1 |  2898  2595   +12 |   | Картридж 071H для Canon LBP120
  200166870    —        |     —      —    0      —    1 |  4312  2894   +49 |   | 
  327898987    0     ▲2 |     —      —    0      —    1 |  2043  1632   +25 |   | Картридж для M6800FDW
  181097496    —        |     —      —    0      —    1 |  1488   908   +64 |   | 
  209755386    —        |     —      —    0      —    1 |  4445  3047   +46 |   | 
  199335369    —        |     —      —    0      —    1 |  1832  1360   +35 |   | 
  192567652   10     ▲3 |     —      —    0      —    1 |  6936  4367   +59 |   | Картриджи CLT-409 для Samsung 
  209713769    —        |     —      —    0      —    1 | 21256 11042   +92 |   | 
  257352462   10   ▼-10 |     —      —    0      —    2 |  9566  6192   +54 |   | Картриджи SJIC22P для Epson Wo

всего героев с рекламой/позицией: 46 из 46 в списке отката

==============================================================================================================
РЕКЛАМА ВСЕГО (товар×кампания): 8841 строк, 8775 товаров, 91 кампаний
  расход 33,560 ₽ | выручка 944,672 ₽ | заказы 428 | ДРР 3.6%

— конец —
