ДЖЕМ — ВЕСЬ АССОРТИМЕНТ: насколько откатились (тек. неделя vs майская база, до роста цен)
Период: 2026-06-16..2026-06-22  vs  2026-05-19..2026-05-25
Позиция: меньше=выше. Δпоз ▲ = упали ниже (плохо), ▼ = поднялись. Δзак% — заказы к маю.
========================================================================================================

1. ОБЩАЯ КАРТИНА (сводка кабинета)
   Товаров в отчёте: 2097
   Средняя позиция: 15 (Δ -4 к маю)   медианная: 5 (Δ -1)
   В топ-100: 1212 (Δ -105 к маю)
   Видимость: 79 (Δ 0)   показы карточек: 2558 (Δ -565)

2. РАСПРЕДЕЛЕНИЕ ПРОСАДКИ ПО SKU (из 2097)
   Позиция УПАЛА ниже:        1072  (51%)
   Позиция поднялась:          962  (46%)
   Выпали из выдачи (поз 0):   845  (40%)
   Заказы упали к маю:         145  (7%)
   Заказы обнулились (−100%):  133  (6%)
   Показы карточек упали:     1021  (49%)
   Видимость упала:           1009  (48%)
   На рекламе:                1685  (80%)

3. ТОП-40 ПАДЕНИЙ ПОЗИЦИИ (трафик есть: показы ≥5)
         nmID  поз    Δпоз   зак   Δзак%  показы    цена  товар
  --------------------------------------------------------------------------------------------------
    253957609    9    ▲+56     1    100%      10    2563  Картридж 067H Y для Canon MF655Cdw, 
    209734026   32    ▲+55     0      0%      12   17547  Картриджи 712 для HP DJ Studio, DJ S
    200166244    5    ▲+48     0      0%       6    2078  Картридж для Samsung CLX-3305
    200167533    8    ▲+48     0      0%       6    2179  Картридж для P2500
    200166520    4    ▲+23     0      0%       5    1634  Картридж для Kyocera EcoSys M2135dn
    216422142   40    ▲+23     0      0%       5    1735  Картридж для HP LaserJet Pro P1102
    199566476    7    ▲+19     2    100%       8    1712  Картридж для Kyocera EcoSys M2735dn
    400980645    8    ▲+15     0      0%       5   16725  Блок проявки DV-1200 DU для Kyocera 
    964953109   11    ▲+13     3     50%      11    2814  Картридж для HP Laser 135W MFP
    292614708    7    ▲+11     0      0%       8    7470  Картриджи 653 для HP OfficeJet 3831,
    181105136    5    ▲+11     1    100%       5    4117  Картриджи CE310A-CE313A для HP LJ Pr
    192567911   13    ▲+10     0      0%       5    2659  Картриджи LC569XL-LC565XL для Brothe
    199569593   24     ▲+8     0      0%       5    5560  Картридж для Xerox Phaser 3100
    199335623    2     ▲+7     0      0%       6    1683  Картридж 729 для Canon LBP7010C, LBP
    200166518    7     ▲+6     1    100%       6    1612  Картридж для Kyocera FS-1125MFP
    200165092    1     ▲+6     0      0%       5    4427  Картридж для HP DeskJet F4180
    437221664    2     ▲+5     2    100%       7    1612  Картридж для Kyocera FS-1025MFP
    200165658    2     ▲+5     1    -50%       5    1860  Картридж для HP LaserJet Pro M227sdn
    192567319    2     ▲+4     1    100%       7    2164  Картриджи T0551-T0554 для Epson Styl
    200166670    3     ▲+4     1    100%       6    2453  Картридж для Xerox WorkCentre 3215
    200166019    2     ▲+4     0      0%       5    1564  Картридж для Brother DCP-L2520DWR
    216448553    2     ▲+3     1    100%      50    6417  Картридж для фотопринтера Canon Selp
    262038558    7     ▲+3     0      0%       9    4128  Картридж 653 для HP DJ 6000, DJ 6475
    216341337    9     ▲+3     0      0%       6    1850  Картридж для Brother DCP-7032R
    216401177    3     ▲+3     0   -100%       6    2917  Картридж для Ricoh Aficio SP150SU
    216457748    6     ▲+2     0      0%       7    2122  Фотобарабан DL-420 XL DU для M6700D,
    267893014    2     ▲+2     0   -100%       6   13252  Картриджи LC-472XLBK - LC-472XLY для
    199572530    2     ▲+2     0      0%       5    2871  Картридж для OKI MB472
    546218233    8     ▲+2     0      0%       5    3117  Фотобарабан + картридж DL-420+TL-420
    216448628    5     ▲+1     1    100%      11    6417  Комплект картриджей для Canon SELPHY
    200166885    2     ▲+1     0   -100%       5    2423  Картридж для Samsung ML-2950
    209655453    3     ▲+1     0      0%       5    3035  Картридж T9651 для Epson WF Pro M529
    209663303    2     ▲+1     1    100%       5    2573  Картридж для Samsung SCX-4600
    262192245   15     ▼-1     0   -100%      17     987  Чернила №110 для Epson EcoTank M1100
    199565925    3     ▼-1     0      0%       6    2814  Картридж для Samsung ML-3310
    199572575    3     ▼-1     0      0%       6    3424  Картридж для Lexmark MS510dn
    263821032    1     ▼-1     0      0%       6    1038  Картридж T0541 фото-черный
    200167363    1     ▼-1     0      0%       5    1712  Картридж для Kyocera Ecosys P5021cdw
    263821044    1     ▼-1     0      0%       5    1183  Картридж T0544 для Epson Stylus Phot
    859991118    4     ▼-1     1    100%       5    3077  Картридж для Canon LBP-810

4. ВЫПАВШИЕ ИЗ ВЫДАЧИ (поз 0) С МАЙСКИМ ТРАФИКОМ — кандидаты на возврат
         nmID  поз    Δпоз   зак   Δзак%  показы    цена  товар
  --------------------------------------------------------------------------------------------------
    209713755    0    ▲+12     0      0%       0   80266  Картриджи PFI-710 для Canon iPF TX20
    209731858    0     ▲+4     0      0%       0   79201  Картриджи 730CMYKGY для HP DJ T1700,
    967527292    0     ▲+1     0      0%       0   72357  Картридж 78C5XYE для Lexmark CS421, 
    216453997    0     ▲+2     0      0%       0   60659  Фотобарабан 70C0Z50 для Lexmark LP C
    265275945    0     ▲+2     0      0%       0   58442  Сервисный комплект MK-1140 для Kyoce
    547894909    0     ▲+2     0      0%       0   58147  Фотобарабан + картридж DR-316K+TN-32
    209727502    0    ▲+10     0      0%       0   52121  Картриджи SP-C830DNE для Ricoh SP C8
    209729717    0     ▲+1     0      0%       0   51070  Картридж CE037A для HP DJ Z6200, DJ 
    499434500    0    ▲+10     0      0%       0   50998  Картриджи 006R04395 - 006R04398 для 
    326846506    0    ▲+41     0      0%       0   49212  Картриджи C9730A-C9733A для HP LJ 55
    552663691    0     ▲+3     0      0%       0   47846  Фотобарабан + картридж DK-320+TK-360
    209663518    0     ▲+2     0      0%       0   44580  Лента HQ90A3 для Ricoh HQ7000, JP-45
    216356374    0    ▲+10     0      0%       0   44009  Фотобарабан DK-320 для Kyocera FS-20
    257945486    0   ▲+286     0      0%       0   43513  Фотобарабаны CF359-CF365 DU для HP L
    209724584    0    ▲+20     0      0%       0   39883  Картриджи 42918916-42918913 для OKI 
    261996652    0     ▲+3     0      0%       0   39859  Фотобарабан MLT-R707 DU для Samsung 
   1003335085    0    ▲+30     0      0%       0   37200  Фотобарабан для Kyocera EcoSys P3055
    964920500    0    ▲+43     0      0%       0   35054  Фотобарабаны 013R00655 - 013R00656 д
    967396833    0    ▲+16     0      0%       0   35033  Тонер-картридж для Ricoh Aficio MPC6
    295104265    0    ▲+10     0      0%       0   34648  Картридж 006R04404 для Xerox B225, B
    216429221    0     ▲+3     0      0%       0   34578  Фотобарабан MLT-R709 DU для Samsung 
    192569240    0     ▲+3     0      0%       0   34377  Картриджи W2000A-W2003A для HP LJ M7
    209724564    0    ▲+15     0      0%       0   33866  Картриджи Q7581A-Q7583A для HP LJ 38
    496840679    0    ▲+84     0      0%       0   33275  Картриджи SPC820 для Ricoh SPC820, S
    322429237    0    ▲+12     0      0%       0   32911  Картриджи CTL-2000 для CM2200FDW, CP
    967406177    0     ▲+1     0      0%       0   32242  Фотобарабан для Xerox DocuColor 252
    216361651    0     ▲+1     0      0%       0   30992  Фотобарабан для Xerox BookMark 55
    209749664    0   ▲+122     0      0%       0   29837  Картриджи 74C5SKE-74C5SYE для Lexmar
    192626365    0     ▲+1     0      0%       0   28400  Картриджи TN-227 для Konica Minolta 
    209722448    0    ▲+30     0      0%       0   27322  Картридж 44059212-44059209 для OKI C
    850575918    0     ▲+4     0      0%       0   26748  Картриджи CLT-607S для Samsung CLX-9
    209712937    0    ▲+20     0      0%       0   24765  Картриджи 006R01449-006R01452 для Xe
    192569120    0    ▲+21     0      0%       0   24651  Картриджи TN-514 для Konica Minolta 
    209712917    0     ▲+2     0      0%       0   22799  Картридж 106R00682 для Xerox Phaser 
    192568937    0    ▲+37     0      0%       0   22685  Картриджи 106R03745-106R03748 для Xe
    216355957    0     ▲+6     0      0%       0   22681  Картридж 56F5U0E для Lexmark LP MS52
    216360325    0     ▲+2     0   -100%       0   22655  Фотобарабан CF257A для HP LJ M433, L
    257807646    0    ▲+15     0      0%       0   21863  Картридж T01D1 для Epson WF Pro C529
    209664104    0     ▲+7     0      0%       0   21236  Картриджи PFI-107 для Canon iPF785, 
    546272623    0     ▲+3     0      0%       0   20989  Фотобарабан + картридж DR-421CL+TN-4

— конец —
