РАЗБОР WB ДЖЕМ — позиции в выдаче и поисковые запросы
Чем меньше позиция — тем выше товар. Δпоз: ▼ = поднялись (хорошо), ▲ = упали ниже (плохо).
Δзак% — изменение заказов к прошлой неделе.
================================================================================================
1. СВОДКА ПО АККАУНТАМ (позиция в выдаче — чем меньше, тем выше; динамика к прошлой неделе)
================================================================================================

● ЦИФРОВОЙ КВАДРАТ  (2026-06-16 … 2026-06-22)
    Рейтинг продавца:   4.8
    Товаров всего:      2038   рекламируется: 6422
    Средняя позиция:    15   (▼-3  ок пунктов)
    Медианная позиция:  5   (0 пунктов)
    В топ-100:          1212 товаров (▼-100  ⚠)
    Видимость:          79   (0)
    Показы карточек:    2558   (▼-284  ⚠ к прошл.нед)

● ЦИФРОВОЙ КВАДРАТ  (2026-06-17 … 2026-06-23)
    Рейтинг продавца:   4.8
    Товаров всего:      1993   рекламируется: 6377
    Средняя позиция:    15   (▼-3  ок пунктов)
    Медианная позиция:  5   (0 пунктов)
    В топ-100:          1110 товаров (▼-219  ⚠)
    Видимость:          79   (0)
    Показы карточек:    2359   (▼-455  ⚠ к прошл.нед)

================================================================================================
2. НАШИ ВЫПАВШИЕ SKU — подтверждает ли Джем падение позиций/заказов после роста цены
================================================================================================

● ЦИФРОВОЙ КВАДРАТ — 46 SKU из списка отката:
         nmID  поз    Δпоз  заказы   Δзак%  видим  показы  товар
  --------------------------------------------------------------------------------------------
    216448553    3  ▲+2  ⚠       1 ▲+100%  ок    100      58  Картридж для фотопринтера Canon Se
    216448553    2  ▲+2  ⚠       1 ▲+100%  ок    100      50  Картридж для фотопринтера Canon Se
    216421567    8 ▼-3  ок       1 ▼-88%  ⚠     89      27  Картридж для HP LaserJet 1018
    216421567    7 ▼-2  ок       2 ▼-78%  ⚠     89      26  Картридж для HP LaserJet 1018
    200166364    8 ▼-4  ок       3 ▲+50%  ок     89      19  Картридж для Samsung ML-2160
    200166364    9 ▼-5  ок       3 ▲+50%  ок     89      17  Картридж для Samsung ML-2160
    216448628    5 ▲+15  ⚠       1      0%    100      11  Комплект картриджей для Canon SELP
    216448628    5 ▲+14  ⚠       1      0%    100      11  Комплект картриджей для Canon SELP
    216422201   14 ▼-12  ок       0      0%     79       7  Картридж для Samsung SCX-4220
    216401177    4  ▲+5  ⚠       0 ▼-100%  ⚠    100       7  Картридж для Ricoh Aficio SP150SU
    200165976   13  ▲+4  ⚠       0 ▼-100%  ⚠     79       6  Картридж для Brother DCP-L2500DR
    200167236   10 ▼-4  ок       0 ▼-100%  ⚠     89       6  Картридж для Samsung Xpress M2020
    326848543   12 ▼-1  ок       0      0%     79       6  Картридж SCX-4200 для Samsung SCX-
    216401177    3  ▲+4  ⚠       0 ▼-100%  ⚠    100       6  Картридж для Ricoh Aficio SP150SU
    199331545   22 ▼-6  ок       0 ▼-100%  ⚠     63       6  Картридж W1106A для HP Laser 107A,
    199331545   22 ▼-1  ок       0 ▼-100%  ⚠     63       6  Картридж W1106A для HP Laser 107A,
    200165976   10  ▲+2  ⚠       0 ▼-100%  ⚠     89       5  Картридж для Brother DCP-L2500DR
    199335504   17 ▼-8  ок       1 ▲+100%  ок     71       5  Картридж W1106XL для HP Laser 107A
    216422241    3       0       2 ▲+100%  ок    100       5  Картридж для HP LaserJet P2035
    216422241    3       0       1      0%    100       5  Картридж для HP LaserJet P2035
    216422201   13 ▼-7  ок       0      0%     79       5  Картридж для Samsung SCX-4220
    199573317    6 ▼-2  ок       0 ▼-100%  ⚠     89       5  Картридж для Lexmark MX317dn
    199335504   17 ▼-8  ок       1 ▲+100%  ок     71       5  Картридж W1106XL для HP Laser 107A
    216361966    4 ▼-4  ок       0      0%    100       4  Картридж для Canon i-SENSYS MF752C
    192567652   16 ▼-1  ок       0      0%     79       4  Картриджи CLT-409 для Samsung CLP-
    200167236   13 ▼-5  ок       1 ▼-75%  ⚠     79       4  Картридж для Samsung Xpress M2020
    327898992    7  ▲+4  ⚠       0      0%     89       4  Картридж для Samsung SCX-4300
    199566477    2       0       0 ▼-100%  ⚠    100       3  Картридж для Kyocera EcoSys M2235d
    199565323    1  ▲+9  ⚠       0      0%    100       3  Картридж для Canon i-SENSYS LBP-70
    199331776    3 ▼-3  ок       0      0%    100       3  Картридж TK-350 для Kyocera FS-304
    192569274    4 ▼-2  ок       0      0%    100       3  Картриджи W2410A-W2413A для HP Col
    257352462   10 ▼-10  ок       0      0%     89       3  Картриджи SJIC22P для Epson Works 
    199574646    3 ▲+40  ⚠       1 ▲+100%  ок    100       3  Картридж для Canon i-SENSYS MF4410
    964952647    8 ▲+29  ⚠       0      0%     89       3  Картридж для HP Laser 107A
    326848543   12 ▼-1  ок       0      0%     79       3  Картридж SCX-4200 для Samsung SCX-
    257352462   10 ▼-10  ок       0      0%     89       3  Картриджи SJIC22P для Epson Works 
    199331776    3 ▼-3  ок       0      0%    100       3  Картридж TK-350 для Kyocera FS-304
    192569274    4 ▼-2  ок       0      0%    100       3  Картриджи W2410A-W2413A для HP Col
    964952647    8 ▲+29  ⚠       0      0%     89       3  Картридж для HP Laser 107A
    200167549   23 ▼-21  ок       1 ▲+100%  ок     63       2  Картридж для M6607NW
    327898992    5  ▲+4  ⚠       0 ▼-100%  ⚠    100       2  Картридж для Samsung SCX-4300
    199572665   24 ▲+22  ⚠       0      0%     63       2  Картридж для Ricoh Aficio SP311SFN
    181095495    6 ▲+36  ⚠       0      0%     89       2  Картридж 178XL для HP PhotoSmart F
    397270419   27 ▼-24  ок       0 ▼-100%  ⚠     56       2  Картридж W1580A для HP LJ Tank 102
    257945606    8 ▼-5  ок       0      0%     89       2  Картридж 057H для Canon LBP 223, L
    216341330    5  ▲+7  ⚠       0      0%    100       2  Картридж для Brother DCP-7030R
    200167549   34 ▼-33  ок       0 ▼-100%  ⚠     50       2  Картридж для M6607NW
    199574646    6 ▲+31  ⚠       0 ▼-100%  ⚠     89       2  Картридж для Canon i-SENSYS MF4410
    199573317   10 ▼-6  ок       0 ▼-100%  ⚠     89       2  Картридж для Lexmark MX317dn
    199572665   24 ▲+22  ⚠       0      0%     63       2  Картридж для Ricoh Aficio SP311SFN
    192567652   10  ▲+3  ⚠       0      0%     89       2  Картриджи CLT-409 для Samsung CLP-
    181095495    6 ▲+36  ⚠       0      0%     89       2  Картридж 178XL для HP PhotoSmart F
    199565323    3 ▼-2  ок       0      0%    100       1  Картридж для Canon i-SENSYS LBP-70
    181105203    5 ▲+37  ⚠       0 ▼-100%  ⚠    100       1  Картриджи LC-1240 для Brother MFC-
    199335335   36 ▼-36  ок       0      0%     45       1  Картриджи W2030A-W2033A (№415A) дл
    199566576    5 ▼-3  ок       0      0%    100       1  Картридж для Xerox WorkCentre 3315
    200164003   12 ▼-12  ок       0      0%     79       1  Картридж для HP DeskJet 5150
    216341330    4  ▲+8  ⚠       0      0%    100       1  Картридж для Brother DCP-7030R
    216361966    9 ▼-9  ок       0      0%     89       1  Картридж для Canon i-SENSYS MF752C
    257945606    8 ▼-5  ок       0      0%     89       1  Картридж 057H для Canon LBP 223, L
    181105203    5 ▲+11  ⚠       0 ▼-100%  ⚠    100       1  Картриджи LC-1240 для Brother MFC-
    199335335   36 ▼-36  ок       0      0%     45       1  Картриджи W2030A-W2033A (№415A) дл
    199566477    2       0       0 ▼-100%  ⚠    100       1  Картридж для Kyocera EcoSys M2235d
    199566576    5 ▼-3  ок       0      0%    100       1  Картридж для Xerox WorkCentre 3315
    200164003   12 ▼-12  ок       0      0%     79       1  Картридж для HP DeskJet 5150
    211410073    —  ▲+2  ⚠       0      0%      —       0  Тонер TN-420H для M6700D, M6700DW,
    200166009    —  ▲+2  ⚠       0 ▼-100%  ⚠      —       0  Картридж для Brother HL-L2300DR
    200166009    —  ▲+2  ⚠       0 ▼-100%  ⚠      —       0  Картридж для Brother HL-L2300DR
    211410073    —  ▲+2  ⚠       0      0%      —       0  Тонер TN-420H для M6700D, M6700DW,
    199565875    —  ▲+2  ⚠       0 ▼-100%  ⚠      —       0  Картридж для Brother DCP-7055R
    215240022    — ▲+23  ⚠       0      0%      —       0  Картридж W2070A для HP Laser 150a,
    327898987    —  ▲+2  ⚠       0 ▼-100%  ⚠      —       0  Картридж для M6800FDW
    804817300    — ▲+15  ⚠       0      0%      —       0  Картридж 071H для Canon LBP120, LB
    199565875    —  ▲+2  ⚠       0 ▼-100%  ⚠      —       0  Картридж для Brother DCP-7055R
    804817300    — ▲+15  ⚠       0      0%      —       0  Картридж 071H для Canon LBP120, LB
    397270419    —  ▲+3  ⚠       0 ▼-100%  ⚠      —       0  Картридж W1580A для HP LJ Tank 102
    327898987    —  ▲+2  ⚠       0 ▼-100%  ⚠      —       0  Картридж для M6800FDW
    326846207    — ▲+14  ⚠       0      0%      —       0  Картридж PGI-1400XLC для Canon MB2
    215240022    — ▲+23  ⚠       0      0%      —       0  Картридж W2070A для HP Laser 150a,
  · нет в отчёте Джема (низкий трафик/не в выдаче): 6 шт — [270394778, 200166870, 181097496, 209755386, 199335369, 209713769]

● ДИСКВЭР — Джем НЕ подключён на этом аккаунте (API 403). Подписка только на Цифровом. Позиции по 49 SKU отката недоступны.

================================================================================================
3. ХУДШИЕ ПРОСАДКИ ПОЗИЦИЙ (весь аккаунт): трафик есть, позиция упала и/или заказы просели
================================================================================================

● ЦИФРОВОЙ КВАДРАТ:
         nmID  поз    Δпоз   Δзак%  показы    цена  товар
  --------------------------------------------------------------------------------------------
    216421567    8 ▼-3  ок ▼-88%  ⚠      27    1634  Картридж для HP LaserJet 1018
    216421567    7 ▼-2  ок ▼-78%  ⚠      26    1634  Картридж для HP LaserJet 1018
    216422130    5 ▼-2  ок ▼-67%  ⚠      22    1634  Картридж для HP LaserJet 1020
    216422130    3  ▲+1  ⚠ ▼-50%  ⚠      19    1634  Картридж для HP LaserJet 1020
    327898986    9 ▼-1  ок ▼-50%  ⚠      18    3265  Картридж для Panasonic KX-MB1500
    253913048   15 ▼-1  ок ▼-50%  ⚠      18    9575  Картриджи 067H для Canon MF657Cdw,
    253913048   15 ▼-1  ок ▼-50%  ⚠      19    9575  Картриджи 067H для Canon MF657Cdw,
    216448603    5 ▲+33  ⚠      0%      14    6331  Комплект картриджей для Canon SELP
    216448603    6 ▲+32  ⚠      0%      12    6331  Комплект картриджей для Canon SELP
    216448628    5 ▲+15  ⚠      0%      11    6417  Комплект картриджей для Canon SELP
    216448628    5 ▲+14  ⚠      0%      11    6417  Комплект картриджей для Canon SELP
    262038558    7  ▲+2  ⚠      0%      10    4128  Картридж 653 для HP DJ 6000, DJ 64
    292614708    7  ▲+1  ⚠      0%      10    7354  Картриджи 653 для HP OfficeJet 383
    216453663   14  ▲+5  ⚠ ▲+100%  ок      15   12340  Картриджи 069H для Canon LBP673Cdw
    216448553    3  ▲+2  ⚠ ▲+100%  ок      58    6417  Картридж для фотопринтера Canon Se
    216453663   15  ▲+2  ⚠ ▲+100%  ок      14   12340  Картриджи 069H для Canon LBP673Cdw
    216448553    2  ▲+2  ⚠ ▲+100%  ок      50    6417  Картридж для фотопринтера Canon Se
    253955516    9  ▲+1  ⚠ ▲+100%  ок      13    2563  Картридж 067H M для Canon MF651Cw,
    253955516    9  ▲+1  ⚠ ▲+100%  ок      13    2563  Картридж 067H M для Canon MF651Cw,

================================================================================================
4. БЫСТРЫЕ ПОБЕДЫ ПО ЗАПРОСАМ: мы на стр.1 (поз 4–15), частый запрос, хорошая конверсия →
   малый импульс (ставка/цена) = прорыв в топ-3
================================================================================================

● ЦИФРОВОЙ КВАДРАТ:
   поз    Δпоз частота/нед  конв%  запрос  →  товар
  --------------------------------------------------------------------------------------------
     4 ▼-4  ок         110     50  canon selphy cp1500  →  Комплект картриджей для Cano
     5 ▲+13  ⚠         110      0  canon selphy cp1500  →  Комплект картриджей для Cano
     4 ▼-4  ок         109     50  canon selphy cp1500  →  Комплект картриджей для Cano
     5 ▲+13  ⚠         109      0  canon selphy cp1500  →  Комплект картриджей для Cano
     6 ▼-6  ок          36      0  canon selphy cp1500 принтер  →  Комплект картриджей для Cano
    10 ▼-5  ок          33      0  картридж для принтера samsung ml-2160  →  Картридж для Samsung ML-2160
    10 ▼-5  ок          33      0  картридж для принтера samsung ml-2160  →  Картридж для Samsung ML-2160
    10 ▼-10  ок          31      0  canon selphy cp1500 принтер  →  Комплект картриджей для Cano
     9 ▼-9  ок          28      0  картридж samsung scx 4200  →  Картридж для Samsung SCX-422
     6 ▼-6  ок          26      0  canon selphy  →  Комплект картриджей для Cano
     9 ▼-9  ок          25      0  картридж samsung scx 4200  →  Картридж для Samsung SCX-422
     6 ▼-6  ок          22      0  картридж для принтера hp laserjet 1020  →  Картридж для HP LaserJet 102
     6 ▼-6  ок          20      0  canon selphy  →  Комплект картриджей для Cano
     4 ▼-1  ок          20      0  картридж hp 1020  →  Картридж для HP LaserJet 102

================================================================================================
5. ЗАПРОСЫ, ГДЕ НАС ВЫТЕСНИЛИ СИЛЬНЕЕ ВСЕГО (конкуренты): позиция по запросу упала, частота есть
================================================================================================

● ЦИФРОВОЙ КВАДРАТ:
   поз    Δпоз частота/нед  запрос  →  товар
  --------------------------------------------------------------------------------------------
     0 ▲+24  ⚠         109  canon selphy cp1500  →  Комплект картриджей для Cano
     0 ▲+22  ⚠          43  картридж для принтера hp laserjet 1010  →  Картридж для HP LaserJet 101
     0 ▲+22  ⚠          37  картридж для принтера hp laserjet 1010  →  Картридж для HP LaserJet 101
     0 ▲+16  ⚠          37  картридж для принтера hp 1020  →  Картридж для HP LaserJet 102
     5 ▲+13  ⚠         110  canon selphy cp1500  →  Комплект картриджей для Cano
     5 ▲+13  ⚠         109  canon selphy cp1500  →  Комплект картриджей для Cano
     0 ▲+11  ⚠         109  canon selphy cp1500  →  Комплект картриджей для Cano
     0  ▲+9  ⚠          36  canon selphy cp1500 принтер  →  Комплект картриджей для Cano
     0  ▲+7  ⚠          39  картридж для принтера hp 1020  →  Картридж для HP LaserJet 102
     0  ▲+6  ⚠          21  картридж для принтера hp laserjet 1020  →  Картридж для HP LaserJet 102
     0  ▲+6  ⚠          45  картридж для принтера hp laserjet 1018  →  Картридж для HP LaserJet 101
     1  ▲+3  ⚠         110  canon selphy cp1500  →  Картридж для фотопринтера Ca
     3  ▲+3  ⚠          47  картридж для принтера hp laserjet 1018  →  Картридж для HP LaserJet 101
     1  ▲+3  ⚠         109  canon selphy cp1500  →  Картридж для фотопринтера Ca
     2  ▲+2  ⚠          15  картридж hp 1018  →  Картридж для HP LaserJet 101
     2  ▲+2  ⚠          18  картридж hp 1020  →  Картридж для HP LaserJet 102

— конец —
