АВТО-АКЦИИ WB — РЕШЕНИЕ ПО МИН.ЦЕНЕ (пол), не по проходной (её нет)
============================================================================================================
МЕХАНИКА: товар в авто-акции участвует сам; мы задаём МИН.ЦЕНУ (пол) и можем исключить товар.
WB скидывает в пределах до пола + бустинг до 35% в каталоге/поиске. Ниже пола НЕ продаём → нет риска.
be = цена при чистой 0 (перезапуск скорости); марж.пол = цена при чистой ≥400₽/шт (защита маржи).
Сейчас будущих акций по нашей категории: 10 авто (опт-ин regular в картриджах нет).

🔥 «В 0» РАДИ ЛОЯЛЬНОСТИ/СКОРОСТИ — топ-12 героев на рекламе (мин.цена = breakeven)
   Сознательно отдаём маржу: max скидка+буст → скорость → ранг → органика тянет весь профиль.
   Делать ОГРАНИЧЕННО и временно (1-2 акции), это инвестиция в ранжирование, не норма.
         nmID  выр.июнь  поз  тек.ц себест  в0(be) марж.пол →мин.цена  рекл  товар
  --------------------------------------------------------------------------------------------------------
    216448553    89,159    2   6417   1798    2480     2955   2480-61%    да  Картридж для фотопринтер
    199334449    86,111    1  12926   3852    4917     5391   4917-62%    да  Картриджи C-EXV49 для Ca
    327898986    47,104    9   3265   1012    1548     2023   1548-53%    да  Картридж для Panasonic K
    192569274    36,143    4   7216   2035    2762     3236   2762-62%    да  Картриджи W2410A-W2413A 
    216422130    36,058    5   1634    272     670     1145    670-59%    да  Картридж для HP LaserJet
    216421567    32,185    7   1634    271     669     1144    669-59%    да  Картридж для HP LaserJet
    192567932    27,704    6   7159   2002    2722     3197   2722-62%    да  Картриджи CF410A-CF413A 
    200167236    25,345   13   1941    342     753     1228    753-61%    да  Картридж для Samsung Xpr
    200166364    23,359    8   1359    392     813     1287    813-40%    да  Картридж для Samsung ML-
    192567282    19,151    2   9427   3449    4439     4913   4439-53%    да  Картриджи W2030X-W2033X 
    192567251    18,945    2   7008   1976    2692     3166   2692-62%    да  Картриджи 731 для Canon 
    216448628    16,551    5   6417   1798    2480     2955   2480-61%    да  Комплект картриджей для 

🟢 УЧАСТВОВАТЬ С МАРЖОЙ — мин.цена = маржинальный пол (net ≥400₽), 189 SKU
   WB даёт буст, но скидка ограничена нашим полом → маржа защищена, в 0 не уходим.
         nmID  выр.июнь  поз  тек.ц себест  в0(be) марж.пол →мин.цена  рекл  товар
  --------------------------------------------------------------------------------------------------------
    192569068    19,272    1  15298   4258    5399     5873   5873-62%     —  Картриджи CF360A-CF363A 
    192228659    16,141    5   6222   1588    2231     2706   2706-57%    да  Картриджи CF530A-CF533A 
    964953109    14,834   11   2814    418     843     1318   1318-53%    да  Картридж для HP Laser 13
    192567531    14,667    —  20913   6154    7648     8122   8122-61%    да  Картриджи CE260X-CE263A 
    216422241    13,411    3   2741    361     776     1250   1250-54%    да  Картридж для HP LaserJet
    327898992    13,045    5   2518    513     956     1431   1431-43%    да  Картридж для Samsung SCX
    475352745    12,528   22   8634   2440    3242     3716   3716-57%    да  Картриджи 067 для Canon 
    199565475    12,494   13   2974    518     962     1437   1437-52%     —  Картридж для HP LaserJet
    914275592    11,032    5   3658    593    1051     1526   1526-58%    да  Картридж 071H для Canon 
    200167516    10,732    3   2451    425     852     1326   1326-46%    да  Картридж для M6550NW
    199335537    10,416    —   2776   1070    1617     2091   2091-25%    да  Картридж TN-227K для Kon
    216460971    10,096    3   6331   1798    2480     2955   2955-53%    да  Комплект картриджей для 
    253957609     9,908    9   2563    586    1043     1517   1517-41%    да  Картридж 067H Y для Cano
    199335504     9,737   17   2179    418     843     1318   1318-40%    да  Картридж W1106XL для HP 
    181116150     9,704    —   4740   1383    1988     2463   2463-48%    да  Картриджи TN-217 для Bro
    192567975     9,345    5   3465    811    1310     1784   1784-49%    да  Картриджи №953XL для HP 
    262192104     9,170    —   1607    210     597     1071   1071-33%    да  Картридж M21-375595WT дл
    192569092     8,963   15   6789   1953    2664     3139   3139-54%     —  Картриджи 054H для Canon
    192568842     8,950    —  10146   2168    2919     3394   3394-67%    да  Картриджи TK-8115 для Ky
    200165976     8,928   10   1622    228     618     1093   1093-33%    да  Картридж для Brother DCP
    216341512     8,838    2   4755   1014    1550     2025   2025-57%    да  Картриджи 729 для Canon 
    192568493     8,735    —  15134   4541    5734     6209   6209-59%    да  Картриджи 106R01446-106R
    192567999     8,509    —   8811   2539    3359     3834   3834-56%    да  Картриджи TK-580 для Kyo
    199574646     8,306    3   1747    264     661     1135   1135-35%    да  Картридж для Canon i-SEN
    216352805     8,058    —   5163   1327    1922     2396   2396-54%    да  Фотобарабан C-EXV42 DU д
    546074023     7,532    5   4081    735    1219     1694   1694-58%    да  Фотобарабан + картридж D
    200165658     7,323    2   1860    314     720     1195   1195-36%    да  Картридж для HP LaserJet
    192569052     7,306    6   4787   1226    1802     2276   2276-52%    да  Картриджи TN-241 для Bro
    181105136     7,049    5   4117   1011    1547     2021   2021-51%    да  Картриджи CE310A-CE313A 
    199566576     6,848    5   3576    819    1319     1794   1794-50%    да  Картридж для Xerox WorkC
   … ещё 159 SKU в файле логики (показаны топ-30 по деньгам)

🔴 ИСКЛЮЧИТЬ ИЗ АКЦИИ — 0 SKU: себест душит (даже цена при 0 выше текущей)
   Скидка увела бы в минус. Исключаем товар из авто-акции (мин.цена = текущая) или режем себест.
         nmID  выр.июнь  поз  тек.ц себест  в0(be) марж.пол →мин.цена  рекл  товар
  --------------------------------------------------------------------------------------------------------

ИТОГ: 🔥в0 12 | 🟢с маржой 189 | 🔴исключить 0
Риск «снизили и не попали» закрыт: мин.цена — твёрдый пол, ниже него товар не продаётся.

— конец —
