ПЛАН ВОЗВРАТА «В ПЛЮС» — ОТКАТ + РЕКЛАМА + СРЕЗ РАСХОДОВ (Цифровой)
============================================================================================
0. РЕАЛЬНАЯ ЮНИТ-ЭКОНОМИКА WB (из отчёта реализации):
   комиссия 13.2% | логистика 293₽/шт (≈фикс!) | возвраты 2.5% | себест ~37% | чистая ~32%
   NET(цена) = цена×0.843 − 293 − себест − реклама/заказ

1. МЕХАНИКА «НЕ В МИНУС»:
   • Откат роняет цену → комиссия падает ПРОПОРЦИОНАЛЬНО, а логистика 293₽ — НЕТ.
     На дешёвой цене 293₽ съедают бОльшую долю → маржа сжимается сильнее цены.
   • Колонка ×объём = во сколько раз надо поднять штуки, чтобы прибыль не упала после отката.
     Джем-возврат позиции даёт этот объём; реклама (ДРР 3.6%) — катализатор почти даром.
   • Рычаги, чтобы откат был в плюс: ↓себест (дешёвый поставщик) и ↓логистика (габарит).

2. 🟢 БЕЗОПАСНЫЙ ОТКАТ — net@откат ≥150₽/шт (42 SKU): катим цену + рекламный импульс
         nmID себест  тек.ц  откат  net@тек  net@откат  ×объём рекл/зак  поз
  ----------------------------------------------------------------------------------------
    199335335   2112   8701   6624     4930       3179    1.6x        0   36
    209713769   6127  21256  11042    11499       2888    4.0x        0    —
    257352462   2653   9566   6192     5118       2274    2.3x        0   10
    192569274   2035   7216   5260     3755       2106    1.8x        0    4
    964952647    418   2784   2775     1636       1628    1.0x        0    8
    192567652   1943   6936   4367     3611       1445    2.5x        0   10
    804817300    474   2898   2595     1676       1421    1.2x        0    —
    216448553   1798   6417   4231     3226       1383    2.3x       93    3
    216422241    361   2694   2498     1542       1377    1.1x       75    3
    216448628   1798   6417   4206     3173       1309    2.4x      146    5
    257945606    637   2926   2496     1537       1174    1.3x        0    8
    200166870   1016   4312   2894     2326       1131    2.1x        0    —
    216401177    612   2886   2443     1401       1027    1.4x      127    4
    199331545    357   2092   1772     1052        782    1.3x       62   22
    327898987    373   2043   1632     1056        710    1.5x        0    —
    209755386   1581   4445   3047     1873        695    2.7x        0    —
    326848543    493   3563   1743     2218        683    3.2x        0   12
    200164003    343   1892   1531      959        655    1.5x        0   12
    216341330    287   1844   1450      974        642    1.5x        0    5
    199566576    819   3576   2011     1903        583    3.3x        0    5
    216361966    453   2332   1570     1220        578    2.1x        0    4
    270394778    147   1364   1204      710        575    1.2x        0    —
    216422201    512   3563   1726     2121        572    3.7x       78   13
    199565875    339   1472   1416      609        562    1.1x        0    —
    199335369    298   1832   1360      953        555    1.7x        0    —
    327898992    513   2518   1651     1272        541    2.4x       45    7
    211410073    260   3849   1258     2692        507    5.3x        0    —
    199335504    418   2179   1503     1016        446    2.3x      110   17
    215240022    386   2146   1321     1130        435    2.6x        0    —
    200167549    425   2179   1336     1119        408    2.7x        0   34
    199331776    455   1999   1353      937        393    2.4x        0    3
    199566477    255   1706   1090      890        371    2.4x        0    2
    200167236    342   1941   1200      957        333    2.9x       44   10
    200166009    228   1622    986      846        310    2.7x        0    —
    181097496    177   1488    908      784        295    2.7x        0    —
    199574646    264   1747   1057      874        292    3.0x       42    6
    199572665    743   3217   1569     1676        287    5.8x        0   24
    200166364    392   1345   1199      394        271    1.5x       55    9
    199565323    246   1683    932      880        247    3.6x        0    3
    181105203    298   1708    933      849        196    4.3x        0    5
    216421567    271   1634    974      748        192    3.9x       65    8
    200165976    228   1622    866      797        160    5.0x       49   13

3. 🟡 ТОНКО — net@откат 0..150₽ (4 SKU): откат ТОЛЬКО со срезом себест/габарита
         nmID себест  тек.ц  откат  net@тек  net@откат  ×объём рекл/зак  поз
  ----------------------------------------------------------------------------------------
    199573317    404   2053   1329      737        126    5.8x      297   10
    397270419    139   1337    637      665         75    8.9x       30   27
    326846207    109   1255    523      656         39   16.8x        0    —
    181095495     86   1185    484      620         29   21.4x        0    6

4. 🔴 В МИНУС при полном откате (0 SKU): частичный откат или держать цену/реклама-стоп
         nmID себест  тек.ц  откат  net@тек  net@откат  ×объём рекл/зак  поз
  ----------------------------------------------------------------------------------------

5. ❓ НЕТ СЕБЕСТОИМОСТИ — нельзя гарантировать плюс (0 из 46 SKU)
   ПРЕДУСЛОВИЕ: дозаполнить cost_seb в МойСклад по этим external_code, потом считать откат.
   

6. РЫЧАГИ СНИЖЕНИЯ РАСХОДОВ:
   А) СЕБЕСТ — один external_code, разброс по поставщикам (брать дешёвый вариант):
      1484: дешёвый 109₽ vs дорогой 828₽  → экономия 719₽/шт
      5404: дешёвый 637₽ vs дорогой 1271₽  → экономия 634₽/шт
      3907: дешёвый 357₽ vs дорогой 913₽  → экономия 556₽/шт
      4542: дешёвый 418₽ vs дорогой 938₽  → экономия 520₽/шт
      0035: дешёвый 493₽ vs дорогой 993₽  → экономия 500₽/шт
      5526: дешёвый 147₽ vs дорогой 621₽  → экономия 474₽/шт
      0242: дешёвый 455₽ vs дорогой 892₽  → экономия 437₽/шт
      5521: дешёвый 474₽ vs дорогой 842₽  → экономия 368₽/шт
      0329: дешёвый 86₽ vs дорогой 414₽  → экономия 328₽/шт
      4130: дешёвый 298₽ vs дорогой 621₽  → экономия 323₽/шт
      5309: дешёвый 260₽ vs дорогой 518₽  → экономия 258₽/шт
      0789: дешёвый 177₽ vs дорогой 425₽  → экономия 248₽/шт
   Б) ГАБАРИТ/ЛОГИСТИКА — логистика 293₽/шт (17%) почти не зависит от цены — главный фикс-расход.
      ⚠ Данные объёма в каталоге НЕДОСТОВЕРНЫ (повторяется 11.1л-заглушка, встречается 34л на
      картридж — невозможно). Поэтому габаритный рычаг нельзя считать по нашим данным.
      ЧТО ДЕЛАТЬ: (1) свериться с реальной упаковкой по топ-объёмным позициям вручную;
      (2) тариф WB растёт с литражом и коэффициентом склада — ужатие коробки на 0.5л экономит
      десятки ₽/шт на фикс-293; (3) перед этим — почистить габариты карточек (отдельная задача).
   В) РЕКЛАМА — общий ДРР 3.6%; импульс по позициям почти бесплатен, см. impulse_heroes.

7. ПОРЯДОК ДЕЙСТВИЙ:
   1) Дозаполнить себест (раздел 5) — иначе по 2/3 героев летим вслепую.
   2) 🟢 катить цену сейчас + рекламный импульс (Canon Selphy, HP 1018 — см. импульс_герои).
   3) 🟡 — сначала дешёвый поставщик / ужать короб, потом откат.
   4) 🔴 — держать цену (уникальный/дорогой хвост) либо снять с рекламы, не лить впустую.

— конец —
