ОТКАТ ЦЕН — ЦИФРОВОЙ КВАДРАТ. Цена возврата = майский уровень (проходил в авто-акцию и продавался).
К откату: 46 SKU | вернёт прямой майской чистой: ~96,393 руб/мес
Колонки: nmID | май-зак | тек.цена | цена_возврата | вырослаНа | снизитьНа | чистаяМай/мес | товар
nmID         май  тек.цена  возврат  выросла  снизить  чистаяМай  товар
==================================================================================================
  216448553   11     6417     4231     +52%     -34%     18234  Картридж для фотопринтера Canon Selphy
  216422201    3     3563     1726    +106%     -52%      8524  Картридж для Samsung SCX-4220
  216422241    3     2694     2498      +8%      -7%      8019  Картридж для HP LaserJet P2035
  192569274    5     7216     5260     +37%     -27%      7114  Картриджи W2410A-W2413A для HP Color L
  199335504    3     2179     1503     +45%     -31%      6999  Картридж W1106XL для HP Laser 107A, La
  216448628    3     6417     4206     +53%     -34%      6011  Комплект картриджей для Canon SELPHY C
  211410073    2     3849     1258    +206%     -67%      5398  Тонер TN-420H для M6700D, M6700DW, M68
  326848543    4     3563     1743    +104%     -51%      4408  Картридж SCX-4200 для Samsung SCX-4200
  216421567   11     1634      974     +68%     -40%      4073  Картридж для HP LaserJet 1018
  327898992    5     2518     1651     +53%     -34%      3745  Картридж для Samsung SCX-4300
  270394778    2     1364     1204     +13%     -12%      3248  Картридж F-1500 для Huawei PixLab B5, 
  200165976    4     1622      866     +87%     -47%      2810  Картридж для Brother DCP-L2500DR
  199565875    3     1472     1416      +4%      -4%      2758  Картридж для Brother DCP-7055R
  200167236    9     1941     1200     +62%     -38%      2598  Картридж для Samsung Xpress M2020
  216401177    2     2886     2443     +18%     -15%      2023  Картридж для Ricoh Aficio SP150SU
  200166364    8     1345     1199     +12%     -11%      1744  Картридж для Samsung ML-2160
  200164003    2     1892     1531     +24%     -19%      1626  Картридж для HP DeskJet 5150
  181105203    2     1708      933     +83%     -45%      1539  Картриджи LC-1240 для Brother MFC-J691
  200167549    4     2179     1336     +63%     -39%      1273  Картридж для M6607NW
  199331545    2     2092     1772     +18%     -15%      1224  Картридж W1106A для HP Laser 107A, Las
  804817300    2     2898     2595     +12%     -10%       990  Картридж 071H для Canon LBP120, LBP122
  200166870    2     4312     2894     +49%     -33%       776  Картридж для HP DeskJet 3000 - J310a
  216341330    2     1844     1450     +27%     -21%       393  Картридж для Brother DCP-7030R
  327898987    2     2043     1632     +25%     -20%       380  Картридж для M6800FDW
  199566576    2     3576     2011     +78%     -44%       368  Картридж для Xerox WorkCentre 3315
  200166009    2     1622      986     +65%     -39%       321  Картридж для Brother HL-L2300DR
  199566477    2     1706     1090     +56%     -36%       250  Картридж для Kyocera EcoSys M2235dn
  199565323    2     1683      932     +81%     -45%       231  Картридж для Canon i-SENSYS LBP-7010C
  181097496    2     1488      908     +64%     -39%       194  Картридж 106r01632 для Xerox WC 6015, 
  199573317    4     2053     1329     +54%     -35%       170  Картридж для Lexmark MX317dn
  326846207    2     1255      523    +140%     -58%       153  Картридж PGI-1400XLC для Canon MB2050,
  199574646    3     1747     1057     +65%     -40%        62  Картридж для Canon i-SENSYS MF4410
  209755386    2     4445     3047     +46%     -31%         0  Картридж для Lexmark MS812dtn
  199335369    2     1832     1360     +35%     -26%         0  Картридж W1500A для HP LJ M111, LJ M14
  199331776    4     1999     1353     +48%     -32%         0  Картридж TK-350 для Kyocera FS-3040MFP
  192567652    2     6936     4367     +59%     -37%        -3  Картриджи CLT-409 для Samsung CLP-310,
  964952647    3     2784     2775      +0%      -0%       -25  Картридж для HP Laser 107A
  216361966    2     2332     1570     +49%     -33%       -25  Картридж для Canon i-SENSYS MF752Cdw
  209713769    2    21256    11042     +92%     -48%       -30  Картриджи 46861324-46861321 для OKI C8
  257945606    2     2926     2496     +17%     -15%       -50  Картридж 057H для Canon LBP 223, LBP-2
  215240022    2     2146     1321     +62%     -38%       -50  Картридж W2070A для HP Laser 150a, Las
  257352462    3     9566     6192     +54%     -35%       -75  Картриджи SJIC22P для Epson Works C350
  199572665    2     3217     1569    +105%     -51%      -109  Картридж для Ricoh Aficio SP311SFN
  397270419    2     1337      637    +110%     -52%      -162  Картридж W1580A для HP LJ Tank 1020w, 
  181095495    2     1185      484    +145%     -59%      -308  Картридж 178XL для HP PhotoSmart FAX-C
  199335335    2     8701     6624     +31%     -24%      -426  Картриджи W2030A-W2033A (№415A) для HP
