ОТКАТ ЦЕН — ДИСКВЭР (выпавшие SKU). Цена возврата = майский уровень.
К откату: 49 SKU | потенциал прямой чистой ~33,237 руб/мес | оборот ~426,700 руб/мес
nmID         май  тек.цена  возврат  выросла  чистаяМай/мес  оборот/мес  товар
==================================================================================================
  313193668    3     1964     1311     +50%        6,532     14,395  Картриджи DS 655
  313190889    2     9915     6805     +46%        5,972     24,974  Картриджи DS 069H для Canon LBP673Cd
  434805661    3     5111     3453     +48%        4,369     15,526  Картридж DS PG-460XL для Canon Pixma
  313188204    3     6729     3427     +96%        3,152     17,740  Картриджи DS CLT-407 для Samsung CLP
  324989535    2      744      405     +84%        3,146      6,761  Чернила DS GT52 для HP InkTank 415, 
  313183132    2     1815     1124     +61%        2,790      6,579  Картриджи DS LC529XL-LC525XL для Bro
  313189712    3     5851     3724     +57%        2,307     21,389  Картриджи DS CLT-404S
  313183453    2     2856     1708     +67%        2,094      5,172  Картридж DS 134 для HP PhotoSmart 25
  313190459    5     1467      834     +76%        1,721      4,280  Картриджи DS T1711-T1714 для Epson X
  313189535    2     3486     2190     +59%        1,669      9,861  Картридж DS 650 для HP DeskJet 1015,
  323345021    9     6087     3617     +68%        1,201    126,534  Картриджи DS W2070X-W2073X для HP La
  313194938    5     2416     1170    +106%        1,196      6,679  Картриджи DS PGI-1400XL
  313190563    9    31005     9762    +218%        1,045     22,074  Картриджи DS TN-328K-TN-328C для Kon
  324989539    2     1688      871     +94%          861      3,471  Чернила DS GT51-GT52 для HP SmartTan
  323122503    2     1792      984     +82%          846      2,181  Картриджи DS LC-1000 для Brother MFC
  497231985    8      715      446     +60%          815      1,738  Чернила DS 115GY для Epson EcoTank L
  343239333    2    12953     6828     +90%          788      9,844  Блок проявки DS DV-1140 для Kyocera 
  313194658    2     3522     1749    +101%          771      5,146  Картриджи DS №953XL для HP OfficeJet
  867076866    3     1169     1141      +2%          728      1,748  Картридж для HP LaserJet Tank 2606sd
  324995764    3      909      556     +63%          598      1,255  Чернила DS 108/008 Y желтый
  313084412    6      929      447    +108%          529      1,103  Картридж DS 178XL для HP DeskJet 352
  313183771    3     2490     1546     +61%          503      6,588  Картридж DS SCX-4200 для Samsung SCX
  324995723    3      900      463     +95%          500        596  Чернила DS 108/008 BK черный
  323168389    5      861      440     +96%          380      1,766  Картридж DS T2621XL черный
  323149841    3     7165     4653     +54%          280     20,064  Картриджи DS 045H
  323168159    2     1403      624    +125%          188        428  Картридж DS T7011 для Epson WP-4015D
  313185369    2     1790      865    +107%          119      1,910  Картридж DS TK-1248 для Kyocera MA20
  497232077    2     2002     1177     +70%          114      4,418  Чернила DS 115 для Epson EcoTank L81
  497230244    2      715      412     +74%          113        282  Чернила DS 115PBK для Epson EcoTank 
  313195451    2     2200     1237     +78%           59      2,780  Картридж DS CF256A для HP LJ M433, L
  313183321    4      676      341     +98%           55        429  Картридж DS T1711 для Epson XP-207, 
  323266580    2     1893     1129     +68%            0          0  Картридж DS 44574906 для OKI B431, M
  323218764    2     2590     1814     +43%            0          0  Картридж DS 123XL BK для HP DeskJet 
  323155780    3     1046      482    +117%            0          0  Чернила DS GI-40PGBK для Canon Pixma
  313215330    5     2358     1137    +107%            0          0  Картридж DS S015339 для Epson PLQ-20
  862426848    2     2797     2743      +2%          -25          0  Картридж для Samsung SCX-3207 1500 с
  323293111    2    10695     6990     +53%          -25          0  Картриджи DS CLT-504S для Samsung Xp
  313188583    2      773      426     +81%          -25          0  Картридж DS PGI-470XLBk для Canon Pi
  380914086    3     1368      660    +107%          -38      1,912  Картридж DS W1580A для HP LJ Tank 10
  874784867    2     1574     1487      +6%          -50          0  Картридж для Brother DCP-7070DWR 260
  313195544    2     1749      992     +76%          -50          0  Картридж DS CE285A для HP LJ Pro M11
  313194065    2     3961     2550     +55%          -50          0  Картридж DS TN-324M для Konica Minol
  313189575    2     3708     2347     +58%          -50          0  Картридж DS TN-324BK для Konica Mino
  324991248    3     9444     6715     +41%          -75          0  Фотобарабан DS 013R00677 DU для Xero
  324980173    2     6913     3652     +89%         -136      3,178  Картриджи DS CF410A-CF413A
  497215569    2     2924     1734     +69%         -224      1,295  Чернила DS GI-46 для Canon GX5040, G
  323327599    2     3353     2104     +59%         -252      1,942  Картриджи DS 106R01634-106r01631 для
  313184995    6     4067     2655     +53%       -3,220     19,218  Картриджи DS 729 для Canon LBP7010C,
  313191771    2    10507     4497    +134%       -7,984     51,444  Картриджи DS LC-472XLBK - LC-472XLY 
